<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>b2b- Responsive html5 Business template</title>

		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">


		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">


		<!-- Fix Internet Explorer ______________________________________-->

		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->
			
	</head>

	<body>
		<div class="main-page-wrapper">

			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<div id="loader-wrapper">
				<div id="loader"></div>
			</div>


			<!-- 
			=============================================
				Theme Header
			============================================== 
			-->
			<header>
				<div class="container">
					<div class="float-left address-list">
						<ul>
							<li>
								<div class="icon round-border"><i class="fa fa-map-marker" aria-hidden="true"></i></div> 
								Uttara North Tower,Sector 11,1210 NY</li>
							<li>
								<div class="icon round-border"><i class="fa fa-envelope-o" aria-hidden="true"></i></div> 
								infous@Gmail.com
							</li>
							<li>
								<div class="icon round-border"><i class="fa fa-clock-o" aria-hidden="true"></i></div> 
								Mon-Sat 8.00-18.00 <br>
								Sunday CLOSED
							</li>
						</ul>
					</div> <!-- /.address-list -->

					<div class="float-right social-icon">
						<ul>
							<li><a href="" class="tran3s round-border hvr-shutter-out-horizontal"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="" class="tran3s round-border hvr-shutter-out-horizontal"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="" class="tran3s round-border hvr-shutter-out-horizontal"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							<li><a href="" class="tran3s round-border hvr-shutter-out-horizontal"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
						</ul>
					</div> <!-- /.social-icon -->
				</div> <!-- /.container -->

				<!-- ============================ Theme Menu ========================= -->
				<nav class="navbar theme-main-menu">
				   <div class="container">
				   		<div class="transparent-menu clear-fix main-container">
				   			<div class="logo float-left"><a href="index.html"><img src="images/logo/logo.png" alt="Logo"></a></div>

				   			<a href="#" class="tran3s number float-right hvr-bounce-to-right">( +88 ) 01712570051</a>
				   			
				   			<!-- ============== Menu Warpper ================ -->
				   			<div class="menu-wrapper float-right">
				   				<!-- Brand and toggle get grouped for better mobile display -->
							   <div class="navbar-header">
							     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
							       <span class="sr-only">Toggle navigation</span>
							       <i class="fa fa-bars" aria-hidden="true"></i>
							     </button>
							   </div>
							   <!-- Collect the nav links, forms, and other content for toggling -->
							   <div class="collapse navbar-collapse" id="navbar-collapse-1">
							     <ul class="nav navbar-nav">
							       	<li class="dropdown-holder active"><a href="index.html">HOME</a>
										<ul class="sub-menu">
											<li><a href="index.html">Home Version One</a></li>
											<li><a href="index-2.html">Home Version Two</a></li>
											<li><a href="index-3.html">Home Version Three</a></li>
											<li><a href="index-4.html">Home Youtube Slider</a></li>
										</ul>
							       	</li>
									<li class="dropdown-holder"><a href="about-us-v1.html">ABOUT</a>
										<ul class="sub-menu">
											<li><a href="about-us-v1.html">About us version one</a></li>
											<li><a href="about-us-v2.html">About us version Two</a></li>
										</ul>
									</li>
									<li class="dropdown-holder"><a href="service-v1.html">SERVICES</a>
										<ul class="sub-menu">
											<li><a href="service-v1.html">Service version one</a></li>
											<li><a href="service-v2.html">Service version Two</a></li>
											<li><a href="service-details.html">Service Details</a></li>
										</ul>
									</li>
									<li class="dropdown-holder"><a href="project.html">Project</a>
										<ul class="sub-menu">
											<li><a href="project.html">Project</a></li>
											<li><a href="project-details.html">Project Details</a></li>
										</ul>
									</li>
									<li class="dropdown-holder"><a href="#">page</a>
										<ul class="sub-menu">
											<li><a href="team.html">Team Page</a></li>
											<li><a href="404.html">Error Page</a></li>
										</ul>
									</li>
									<li class="dropdown-holder"><a href="news-v1.html">blog</a>
										<ul class="sub-menu">
											<li><a href="news-v1.html">Blog version one</a></li>
											<li><a href="news-v2.html">Blog version Two</a></li>
											<li><a href="news-details.html">Blog Details</a></li>
										</ul>
									</li>
									<li><a href="contact-us.html">Contact</a></li>
							     </ul>
							   </div><!-- /.navbar-collapse -->
				   			</div> <!-- /.menu-wrapper -->
				   		</div> <!-- /.bg-color-one -->
				   </div> <!-- /.container -->
				</nav> <!-- /.theme-feature-menu -->
			</header>
			
			<!-- 
			=============================================
				Theme Main Banner
			============================================== 
			-->

			<div id="theme-main-banner">
				<div data-src="images/home/slide-4.jpg">
					<div class="camera_caption">
						<div class="container">
							<h1 class="wow fadeInUp animated">The best b2b <span></span> solution</h1>
							<h6 class="wow fadeInUp animated" data-wow-delay="0.5s">We Provide Professional Gardening,Landscaping service since 1998, Our business is <span></span> your business structure !!</h6>
							<a href="service-v1.html" class="tran3s wow fadeInLeft animated hvr-shutter-out-horizontal" data-wow-delay="1s">Services</a>
							<a href="contact-us.html" class="tran3s wow fadeInRight animated hvr-shutter-out-horizontal" data-wow-delay="1s">Contact us</a>
						</div> <!-- /.container -->
					</div> <!-- /.camera_caption -->
				</div>
				<div data-src="images/home/slide-2.jpg">
					<div class="camera_caption">
						<div class="container">
							<h1 class="wow fadeInUp animated">The best b2b <span></span> solution</h1>
							<h6 class="wow fadeInUp animated" data-wow-delay="0.5s">We Provide Professional Gardening,Landscaping service since 1998, Our business is <span></span> your business structure !!</h6>
							<a href="service-v1.html" class="tran3s wow fadeInLeft animated hvr-shutter-out-horizontal" data-wow-delay="1s">Services</a>
							<a href="contact-us.html" class="tran3s wow fadeInRight animated hvr-shutter-out-horizontal" data-wow-delay="1s">Contact us</a>
						</div> <!-- /.container -->
					</div> <!-- /.camera_caption -->
				</div>
				<div data-src="images/home/slide-3.jpg">
					<div class="camera_caption">
						<div class="container">
							<h1 class="wow fadeInUp animated">The best b2b <span></span> solution</h1>
							<h6 class="wow fadeInUp animated" data-wow-delay="0.5s">We Provide Professional Gardening,Landscaping service since 1998, Our business is <span></span> your business structure !!</h6>
							<a href="service-v1.html" class="tran3s wow fadeInLeft animated hvr-shutter-out-horizontal" data-wow-delay="1s">Services</a>
							<a href="contact-us.html" class="tran3s wow fadeInRight animated hvr-shutter-out-horizontal" data-wow-delay="1s">Contact us</a>
						</div> <!-- /.container -->
					</div> <!-- /.camera_caption -->
				</div>
			</div> <!-- /#theme-main-banner -->




			<!-- 
			=============================================
				Consultant Section
			============================================== 
			-->
			<section class="consultant-section">
				<div class="container">
					<h2>Best Consultant</h2>

					<div class="row">
						<div class="col-md-6 col-xs-12">
							<span class="number">01</span>
							<p>Completely synergize resource taxing relationships via premier niche markets. Dramati-cally visualize customer directed convergence without revolutionary ROI Dramatically visualize customer directed convergence without revolutionary ROI. Holisticly predomi-nate extensible testing procedures for reliable supply chains</p>
							<a href="about-us-v2.html" class="learn-more tran3s p-color-bg hvr-shutter-out-horizontal-two">Learn more</a>
						</div>
						<div class="col-md-6 col-xs-12">
							<span class="number">02</span>
							<p>Completely synergize resource taxing relationships via premier niche markets. Dramati-cally visualize customer directed convergence without revolutionary ROI Dramatically visualize customer directed convergence without revolutionary ROI. Holisticly predomi-nate extensible testing procedures for reliable supply chains</p>
							<a href="about-us-v1.html" class="learn-more tran3s p-color-bg hvr-shutter-out-horizontal-two">Learn more</a>
						</div>
					</div> <!-- /.row -->
					
				</div> <!-- /.container -->
			</section> <!-- /.consultant-section -->



			<!-- 
			=============================================
				Financial Project /Business planning
			============================================== 
			-->
			<section class="business-planning">
				<div class="opacity">
					<div class="main-content">
						<div class="container">
							<div class="row">
								<div class="col-sm-6 col-xs-12">
									<div class="single-content-section">
										<h5>FINANCIAL PROJECTIONS AND ANALYSIS</h5>
										<div class="img">
											<img src="images/home/2.jpg" alt="Image">
											<div class="hover-content">
												<p>We work with leading companies and organizations towards construing innovative solutions.Safe &amp; reliable solutions – from development to testing , healthcare &amp; Personal Care</p>
												<a href="project-details.html">Read more <i class="fa fa-chevron-circle-right" aria-hidden="true"></i></a>
											</div>
										</div> <!-- /.img -->
									</div> <!-- /.single-content-section -->
								</div> <!-- /.col- -->
								<div class="col-sm-6 col-xs-12">
									<div class="single-content-section">
										<h5>BUSINESS PLANNING, STRATEGY &amp; EXECUTION</h5>
										<div class="img">
											<img src="images/home/3.1.jpg" alt="Image">
											<div class="hover-content">
												<p>We work with leading companies and organizations towards construing innovative solutions.Safe &amp; reliable solutions – from development to testing , healthcare &amp; Personal Care</p>
												<a href="project-details.html">Read more <i class="fa fa-chevron-circle-right" aria-hidden="true"></i></a>
											</div>
										</div> <!-- /.img -->
									</div> <!-- /.single-content-section -->
								</div> <!-- /.col- -->
							</div> <!-- /.row -->
						</div> <!-- /.container -->
					</div> <!-- /.main-content -->
				</div> <!-- /.opacity -->
			</section> <!-- /.business-planning -->



			<!-- 
			=============================================
				Service Section
			============================================== 
			-->
			<section class="service-section M-fix">
				<div class="container">
					<div class="theme-title">
						<h2>Services offer</h2>
						<p>( Listed Below What We Offer )</p>
						<span></span>
						<span></span>
						<span></span>
					</div> <!-- /.theme-title -->


					<div class="row service-content-wrapper">
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="service-single-item hoverTwo">
								<div class="icon round-border tran3s p-color-bg"><i class="fa fa-pie-chart" aria-hidden="true"></i></div>
								<h5><a href="service-details.html" class="tran3s">Market Plan</a></h5>
								<p>Company that offers design and build services for you from initial sketches to the final produc-tion Design repeatable growth</p>
							</div> <!-- /.service-single-item -->
						</div> <!-- /.col- -->

						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="service-single-item hoverTwo">
								<div class="icon round-border tran3s p-color-bg"><i class="fa fa-renren" aria-hidden="true"></i></div>
								<h5><a href="service-details.html" class="tran3s">MARKET TO GROWTH</a></h5>
								<p>Donec ullamcorper fringilla sapien vitae eui-smod. Quisque vitae arcu nisl. Integer et ullam-corper sem. Phasellus id felis </p>
							</div> <!-- /.service-single-item -->
						</div> <!-- /.col- -->

						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="service-single-item hoverTwo">
								<div class="icon round-border tran3s p-color-bg"><i class="fa fa-money" aria-hidden="true"></i></div>
								<h5><a href="service-details.html" class="tran3s">Industrial Insurance</a></h5>
								<p>Sorem ipsum dolor sit amet, consectetur elit. Curabitur euismod enim a metus adipiscing aliquamWe have a range of water </p>
							</div> <!-- /.service-single-item -->
						</div> <!-- /.col- -->

						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="service-single-item hoverTwo">
								<div class="icon round-border tran3s p-color-bg"><i class="fa fa-line-chart" aria-hidden="true"></i></div>
								<h5><a href="service-details.html" class="tran3s">Business Consulting</a></h5>
								<p>Everything crafted for business a metus adipisc-ing aliquamWe have a range of water We believe in customer driven culture </p>
							</div> <!-- /.service-single-item -->
						</div> <!-- /.col- -->

						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="service-single-item hoverTwo">
								<div class="icon round-border tran3s p-color-bg"><i class="fa fa-bar-chart" aria-hidden="true"></i></div>
								<h5><a href="service-details.html" class="tran3s">Financial Services</a></h5>
								<p>Safe & reliable solutions – from development to testingt here are many variations of passages of Lorem Ipsum available suffered </p>
							</div> <!-- /.service-single-item -->
						</div> <!-- /.col- -->

						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="service-single-item hoverTwo">
								<div class="icon round-border tran3s p-color-bg"><i class="fa fa-car" aria-hidden="true"></i></div>
								<h5><a href="service-details.html" class="tran3s">Surface Transport</a></h5>
								<p>Spsum dolor sit amet, consectetur elit. Curabitur euismod enim a metus adipiscing aliquamWe have a range of water </p>
							</div> <!-- /.service-single-item -->
						</div> <!-- /.col- -->
					</div> <!-- /.service-content-wrapper -->
				</div> <!-- /.container -->
			</section> <!-- /.service-section -->


			<!-- 
			=============================================
				Get quote Section
			============================================== 
			-->
			<section class="get-quote-section wow fadeInUp">
				<div class="top-banner p-color-bg">
					<div class="container">
						<h4 class="float-left">We are ready !! you want to change the world. We’re here to help</h4>
						<a href="#" class="float-right">Get Quote</a>
					</div>
				</div> <!-- /.top-banner -->

				<div class="section-bg">
					<div class="opacity">
						<div class="container">
							<div class="left-side style-two">
								<h2>How to navigate financial <span class="p-color">b2b</span> Compliance online</h2>
								<h5>START YOUR BUSINESS TODAY with OUR BEST CLIENTS</h5>
								<p>One of the easiest premium wordpress themes to hit the ground running on. It’s not overlay complicated, has more than enough customizations and great docu-mentation.</p>
								<ul>
									<li><i class="fa fa-bookmark-o" aria-hidden="true"></i> PLAN TO B2B MARKET</li>
									<li><i class="fa fa-bolt" aria-hidden="true"></i> financial compliance online</li>
									<li><i class="fa fa-calendar" aria-hidden="true"></i> well Business  STORY</li>
									<li><i class="fa fa-hand-peace-o" aria-hidden="true"></i> Financial Plan</li>
								</ul>
							</div> <!-- /.left-side -->
						</div> <!-- /.container -->
					</div> <!-- /.opacity -->
				</div> <!-- /.section-bg -->
			</section> <!-- /.get-quote-section -->


			<!-- 
			=============================================
				Quick Contact
			============================================== 
			-->
			<section class="quick-contact">
				<div class="container">
					<div class="float-left left-side">
						<div class="row">
							<div class="quick-contact-slider">
								<div class="item">
									<div class="img">
										<img src="images/home/8.jpg" alt="Image">
										<div class="opacity tran3s">
											<ul>
												<li><a href="" class="tran3s round-border hvr-shutter-out-horizontal-two"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
												<li><a href="" class="tran3s round-border hvr-shutter-out-horizontal-two"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
												<li><a href="" class="tran3s round-border hvr-shutter-out-horizontal-two"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
											</ul>
										</div> <!-- /.opacity -->
									</div>
									<h5><a href="#">Mahfuz riad</a></h5>
									<span>Financial consultant</span>
									<p>Looking for a First-Class Business Plan Consultant? Completely synergize resource taxing</p>
								</div> <!-- /.item -->
								<div class="item">
									<div class="img">
										<img src="images/home/9.jpg" alt="Image">
										<div class="opacity tran3s">
											<ul>
												<li><a href="" class="tran3s round-border hvr-shutter-out-horizontal-two"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
												<li><a href="" class="tran3s round-border hvr-shutter-out-horizontal-two"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
												<li><a href="" class="tran3s round-border hvr-shutter-out-horizontal-two"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
											</ul>
										</div> <!-- /.opacity -->
									</div>
									<h5><a href="#">Acco Asfia</a></h5>
									<span>CEO &amp; Founder</span>
									<p>First-Class Business Plan Consultant? Completely synergize resource taxing in the world wide.</p>
								</div> <!-- /.item -->
								<div class="item">
									<div class="img">
										<img src="images/home/10.jpg" alt="Image">
										<div class="opacity tran3s">
											<ul>
												<li><a href="" class="tran3s round-border hvr-shutter-out-horizontal-two"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
												<li><a href="" class="tran3s round-border hvr-shutter-out-horizontal-two"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
												<li><a href="" class="tran3s round-border hvr-shutter-out-horizontal-two"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
											</ul>
										</div> <!-- /.opacity -->
									</div>
									<h5><a href="#">Foqrul Munna</a></h5>
									<span>Financial consultant</span>
									<p>Looking for a First-Class Business Plan Consultant? Completely synergize resource taxing</p>
								</div> <!-- /.item -->
							</div> <!-- /.quick-contact-slider -->
						</div> <!-- /.row -->
					</div> <!-- /.left-side -->


					<div class="right-side float-left">
						<form action="#" class="theme-form-one">
							<h3 class="p-color">Quick Contact</h3>
							<div class="input-form-wrapper">
								<input type="text" placeholder="Name">
								<input type="email" placeholder="Email">
								<input type="text" placeholder="Phone">
								<textarea placeholder="Message"></textarea>
								<button class="p-color-bg tran3s hvr-shutter-out-horizontal-two">Send Message</button>
							</div> <!-- /.input-form-wrapper -->
						</form>
					</div> <!-- /.right-side -->
				</div> <!-- /.container -->
			</section> <!-- /.quick-contact -->



			<!-- 
			=============================================
				Client Slider
			============================================== 
			-->
			<section class="client-slider wow fadeInUp">
				<div class="container">
					<div class="theme-title">
						<h2>OUR BEST CLIENTS say</h2>
						<p>( What client say about our service )</p>
						<span></span>
						<span></span>
						<span></span>
					</div> <!-- /.theme-title -->
					<i class="fa fa-quote-left" aria-hidden="true"></i>

					<div class="client-slider-wrapper">
						<div class="item">
							<p>One of the easiest premium wordpress themes to hit the ground running on. It’s not overlay complicated, has more than enough customizations and great documentation.Phosfluorescently engage worldwide methodologies with web-enabled technology. Interactively coordinate</p>

							<div class="client-info clear-fix">
								<img src="images/home/c-1.jpg" alt="Image" class="round-border">
								<div class="name">
									<h6>Riad ghost</h6>
									<span>CEO OF B2B Business INC</span>
								</div> <!-- /.name -->
							</div> <!-- /.client-info -->
						</div> <!-- /.item -->

						<div class="item">
							<p>One of the easiest premium wordpress themes to hit the ground running on. It’s not overlay complicated, has more than enough customizations and great documentation.Phosfluorescently engage worldwide methodologies with web-enabled technology. Interactively coordinate</p>

							<div class="client-info clear-fix">
								<img src="images/home/c-2.jpg" alt="Image" class="round-border">
								<div class="name">
									<h6>Riad ghost</h6>
									<span>CEO OF B2B Business INC</span>
								</div> <!-- /.name -->
							</div> <!-- /.client-info -->
						</div> <!-- /.item -->

						<div class="item">
							<p>One of the easiest premium wordpress themes to hit the ground running on. It’s not overlay complicated, has more than enough customizations and great documentation.Phosfluorescently engage worldwide methodologies with web-enabled technology. Interactively coordinate</p>

							<div class="client-info clear-fix">
								<img src="images/home/c-3.jpg" alt="Image" class="round-border">
								<div class="name">
									<h6>Riad ghost</h6>
									<span>CEO OF B2B Business INC</span>
								</div> <!-- /.name -->
							</div> <!-- /.client-info -->
						</div> <!-- /.item -->

						<div class="item">
							<p>One of the easiest premium wordpress themes to hit the ground running on. It’s not overlay complicated, has more than enough customizations and great documentation.Phosfluorescently engage worldwide methodologies with web-enabled technology. Interactively coordinate</p>

							<div class="client-info clear-fix">
								<img src="images/home/c-2.jpg" alt="Image" class="round-border">
								<div class="name">
									<h6>Riad ghost</h6>
									<span>CEO OF B2B Business INC</span>
								</div> <!-- /.name -->
							</div> <!-- /.client-info -->
						</div> <!-- /.item -->
					</div> <!-- /.client-slider-wrapper -->
				</div> <!-- /.container -->
			</section> <!-- /.client-slider -->


			<!-- 
			=============================================
				Home Page Middle Banner
			============================================== 
			-->
			<section class="home-middle-banner">
				<div class="opacity">
					<div class="container">
						<h3>We provide full and specific solution for every client <span>We’re here to help</span></h3>
					</div>
				</div> <!-- /.opacity -->
			</section> <!-- /.home-middle-banner -->



			<!-- 
			=============================================
				Who We are
			============================================== 
			-->
			<section class="two-column-content">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-xs-12">
							<div class="who-we-are">
								<h4>Who we are</h4>
								<p>If they knew about it, there are Africans who can solve many of their own nutrition problems with plants and herbs already growing there. Literally. Nutritionists could show them that the Moringa trees growing in their back yards have seven times more</p>

								<ul>
									<li><span><i class="fa fa-check" aria-hidden="true"></i></span>We have experience and talented advisors</li>
									<li><span><i class="fa fa-check" aria-hidden="true"></i></span>Together, we're going to make the future</li>
									<li><span><i class="fa fa-check" aria-hidden="true"></i></span>God can guide us in helping the poor, He tells us share your food with hungry </li>
								</ul>
								<img src="images/home/6.1.jpg" alt="Image">
							</div> <!-- /.who-we-are -->
						</div>


						<div class="col-md-6 col-xs-12">
							<div class="future-success">
								<h4>Together success in future</h4>
								<p>They knew about it, there are Africans who can solve many of their own nutrition problems with plants and herbs already growing there. Literally. Nutritionists could show them that the Moringa trees growing in their back yards have seven times more vitamin C than oranges,four times more vitamin A than carrots How to pursue pleasures rationally encounters</p>

								<div class="box-content clear-fix">
									<div class="single-box float-left">
										<div>
											<i class="fa fa-anchor" aria-hidden="true"></i>
											<p><b>256</b> projects done</p>
										</div>
									</div> <!-- /.single-box -->

									<div class="single-box float-left">
										<div>
											<i class="fa fa-area-chart" aria-hidden="true"></i>
											<p>Super Growth</p>
										</div>
									</div> <!-- /.single-box -->

									<div class="single-box float-left">
										<div>
											<i class="fa fa-graduation-cap" aria-hidden="true"></i>
											<p><b>110</b> awards win</p>
										</div>
									</div> <!-- /.single-box -->

									<div class="single-box float-left">
										<div>
											<i class="fa fa-smile-o" aria-hidden="true"></i>
											<p><b>100%</b> satisfied</p>
										</div>
									</div> <!-- /.single-box -->
								</div> <!-- /.box-content -->
							</div> <!-- /.future-success -->
						</div>
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</section> <!-- /.two-column-content -->



			<!-- 
			=============================================
				Business Journal
			============================================== 
			-->
			<section class="business-journal wow fadeInUp">
				<div class="container">
					<div class="theme-title">
						<h2>Business Journal</h2>
						<p>( Listed Below of our latest news/blog )</p>
						<span></span>
						<span></span>
						<span></span>
					</div> <!-- /.theme-title -->

					<div class="row">
						<div class="journel-slider">
							<div class="item">
								<div class="main-bg-wrapper" style="background-image:url(images/blog/1.jpg);">
									<div class="opacity-layer">
										<div class="date"><b>28</b><span>October</span></div>
										<h4><a href="news-details.html" class="tran4s">Within the construction industry as their overdraft</a></h4>
										<ul>
											<li><a href="news-details.html" class="tran3s">Business Planning</a></li>
											<li><a href="news-details.html" class="tran3s">Asfia Asfia</a></li>
										</ul>
									</div> <!-- /.opacity-layer -->
								</div> <!-- /.main-bg-wrapper -->

								<div class="main-bg-wrapper" style="background-image:url(images/blog/2.jpg);">
									<div class="opacity-layer">
										<div class="date"><b>01</b><span>October</span></div>
										<h4><a href="news-details.html" class="tran4s">Efficiently unleash media information Quickly maximize timely </a></h4>
										<ul>
											<li><a href="news-details.html" class="tran3s">Business Planning</a></li>
											<li><a href="news-details.html" class="tran3s">Justic fike</a></li>
										</ul>
									</div> <!-- /.opacity-layer -->
								</div> <!-- /.main-bg-wrapper -->
							</div> <!-- /.item -->

							<div class="item">
								<div class="main-bg-wrapper" style="background-image:url(images/blog/3.jpg);">
									<div class="opacity-layer">
										<div class="date"><b>29</b><span>October</span></div>
										<h4><a href="news-details.html" class="tran4s">Retail banks wake up to digital lending this year</a></h4>
										<ul>
											<li><a href="news-details.html" class="tran3s">Business Planning</a></li>
											<li><a href="news-details.html" class="tran3s">Mahfuz riad</a></li>
										</ul>
									</div> <!-- /.opacity-layer -->
								</div> <!-- /.main-bg-wrapper -->

								<div class="main-bg-wrapper" style="background-image:url(images/blog/4.jpg);">
									<div class="opacity-layer">
										<div class="date"><b>27</b><span>October</span></div>
										<h4><a href="news-details.html" class="tran4s">How to prepare for competency interview questions</a></h4>
										<ul>
											<li><a href="news-details.html" class="tran3s">Business Planning</a></li>
											<li><a href="news-details.html" class="tran3s">Mahfuz riad</a></li>
										</ul>
									</div> <!-- /.opacity-layer -->
								</div> <!-- /.main-bg-wrapper -->
							</div> <!-- /.item -->

							<div class="item">
								<div class="main-bg-wrapper" style="background-image:url(images/blog/1.jpg);">
									<div class="opacity-layer">
										<div class="date"><b>28</b><span>October</span></div>
										<h4><a href="news-details.html" class="tran4s">Within the construction industry as their overdraft</a></h4>
										<ul>
											<li><a href="news-details.html" class="tran3s">Business Planning</a></li>
											<li><a href="news-details.html" class="tran3s">Asfia Asfia</a></li>
										</ul>
									</div> <!-- /.opacity-layer -->
								</div> <!-- /.main-bg-wrapper -->

								<div class="main-bg-wrapper" style="background-image:url(images/blog/2.jpg);">
									<div class="opacity-layer">
										<div class="date"><b>01</b><span>October</span></div>
										<h4><a href="news-details.html" class="tran4s">Efficiently unleash media information Quickly maximize timely </a></h4>
										<ul>
											<li><a href="news-details.html" class="tran3s">Business Planning</a></li>
											<li><a href="news-details.html" class="tran3s">Asfia Asfia</a></li>
										</ul>
									</div> <!-- /.opacity-layer -->
								</div> <!-- /.main-bg-wrapper -->
							</div> <!-- /.item -->

							<div class="item">
								<div class="main-bg-wrapper" style="background-image:url(images/blog/1.jpg);">
									<div class="opacity-layer">
										<div class="date"><b>29</b><span>October</span></div>
										<h4><a href="news-details.html" class="tran4s">Retail banks wake up to digital lending this year</a></h4>
										<ul>
											<li><a href="news-details.html" class="tran3s">Business Planning</a></li>
											<li><a href="news-details.html" class="tran3s">Mahfuz riad</a></li>
										</ul>
									</div> <!-- /.opacity-layer -->
								</div> <!-- /.main-bg-wrapper -->

								<div class="main-bg-wrapper" style="background-image:url(images/blog/4.jpg);">
									<div class="opacity-layer">
										<div class="date"><b>27</b><span>October</span></div>
										<h4><a href="news-details.html" class="tran4s">How to prepare for competency interview questions</a></h4>
										<ul>
											<li><a href="news-details.html" class="tran3s">Business Planning</a></li>
											<li><a href="news-details.html" class="tran3s">Mahfuz riad</a></li>
										</ul>
									</div> <!-- /.opacity-layer -->
								</div> <!-- /.main-bg-wrapper -->
							</div> <!-- /.item -->

							<div class="item">
								<div class="main-bg-wrapper" style="background-image:url(images/blog/2.jpg);">
									<div class="opacity-layer">
										<div class="date"><b>28</b><span>October</span></div>
										<h4><a href="news-details.html" class="tran4s">Within the construction industry as their overdraft</a></h4>
										<ul>
											<li><a href="news-details.html" class="tran3s">Business Planning</a></li>
											<li><a href="news-details.html" class="tran3s">Asfia Asfia</a></li>
										</ul>
									</div> <!-- /.opacity-layer -->
								</div> <!-- /.main-bg-wrapper -->

								<div class="main-bg-wrapper" style="background-image:url(images/blog/3.jpg);">
									<div class="opacity-layer">
										<div class="date"><b>01</b><span>October</span></div>
										<h4><a href="news-details.html" class="tran4s">Efficiently unleash media information Quickly maximize timely </a></h4>
										<ul>
											<li><a href="news-details.html" class="tran3s">Business Planning</a></li>
											<li><a href="news-details.html" class="tran3s">Asfia Asfia</a></li>
										</ul>
									</div> <!-- /.opacity-layer -->
								</div> <!-- /.main-bg-wrapper -->
							</div> <!-- /.item -->
						</div>  <!-- /.journel-slider -->
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</section> <!-- /.business-journal -->




			<!-- 
			=============================================
				Partner Logo
			============================================== 
			-->
	        <div class="partners-section">
				<div class="opacity">
					<div class="container">
						<div id="partner-logo">
							<div class="item"><img src="images/logo/l-1.png" alt="logo"></div>
							<div class="item"><img src="images/logo/l-2.png" alt="logo"></div>
							<div class="item"><img src="images/logo/l-3.png" alt="logo"></div>
							<div class="item"><img src="images/logo/l-4.png" alt="logo"></div>
							<div class="item"><img src="images/logo/l-5.png" alt="logo"></div>
							<div class="item"><img src="images/logo/l-2.png" alt="logo"></div>
							<div class="item"><img src="images/logo/l-3.png" alt="logo"></div>
							<div class="item"><img src="images/logo/l-4.png" alt="logo"></div>
						</div> <!-- End .partner_logo -->
					</div>
				</div>
			</div>



			<!-- 
			=============================================
				Footer
			============================================== 
			-->
			<footer>
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="footer-logo">
								<div class="logo"><a href="index.html"><img src="images/logo/logo.png" alt="Logo"></a></div>
								<p>We b2b business consulting firm interdum ipsum egestas urna amet fringilla, et placerat ex venenatis. Aliquet luctus pharetra. Proin sed fringilla lectusar sit amet tellus in mollis. Proin nec egestas nibh, eget egestas urna.</p>
								<address>
									<ul>
										<li>124 Street St. Dhaka City, UK 20043</li>
										<li>info@gmail.com</li>
										<li>www.b2b-riad.com </li>
									</ul>
								</address>
								<ul class="icon">
									<li><a href="" class="tran3s round-border hvr-shutter-out-horizontal-two"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="" class="tran3s round-border hvr-shutter-out-horizontal-two"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="" class="tran3s round-border hvr-shutter-out-horizontal-two"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
									<li><a href="" class="tran3s round-border hvr-shutter-out-horizontal-two"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
								</ul>
							</div> <!-- /.footer-logo -->
						</div> <!-- /.col- -->

						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="footer-quick-links">
								<h4>QUICK LINKS</h4>
								<ul>
									<li><a href="about-us-v2.html" class="tran3s">About</a></li>
									<li><a href="index.html" class="tran3s">Home</a></li>
									<li><a href="project.html" class="tran3s">Project</a></li>
									<li><a href="service-v1.html" class="tran3s">Services</a></li>
									<li><a href="#" class="tran3s">Risk Management</a></li>
									<li><a href="#" class="tran3s">Consultation</a></li>
									<li><a href="#" class="tran3s">Financial</a></li>
								</ul>
								<ul>
									<li><a href="contact-us.html" class="tran3s">Contact</a></li>
									<li><a href="#" class="tran3s">Testimonials</a></li>
									<li><a href="news-v2.html" class="tran3s">News</a></li>
									<li><a href="#" class="tran3s">Sustainability Consulting</a></li>
									<li><a href="#" class="tran3s">Financial Management</a></li>
								</ul>

								<form action="#">
									<input type="text" placeholder="riad@example.com ">
									<button class="p-color-bg hvr-shutter-out-horizontal-two"><i class="fa fa-check" aria-hidden="true"></i></button>
								</form>
							</div> <!-- /.footer-quick-links -->
						</div> <!-- /.col- -->

						<div class="col-md-4 col-xs-12">
							<div class="footer-recent-blog">
								<h4>RECENT NEWS</h4>

								<div class="footer-blog-slider">
									<div class="item">
										<div class="single-post">
											<div class="img"><img src="images/blog/7.jpg" alt="Image"></div>
											<a href="news-details.html">Agile Development &amp; Testing</a>
											<i>January 11, 2016</i>
										</div> <!-- /.single-post -->
										<div class="single-post">
											<div class="img"><img src="images/blog/8.jpg" alt="Image"></div>
											<a href="news-details.html">Agile Development &amp; Testing</a>
											<i>January 14, 2016</i>
										</div> <!-- /.single-post -->
									</div> <!-- /.item -->

									<div class="item">
										<div class="single-post">
											<div class="img"><img src="images/blog/5.jpg" alt="Image"></div>
											<a href="news-details.html">Agile Development &amp; Testing</a>
											<i>January 11, 2016</i>
										</div> <!-- /.single-post -->
										<div class="single-post">
											<div class="img"><img src="images/blog/6.jpg" alt="Image"></div>
											<a href="news-details.html">When you study at De Broc, you’re part</a>
											<i>January 18, 2016</i>
										</div> <!-- /.single-post -->
									</div> <!-- /.item -->

									<div class="item">
										<div class="single-post">
											<div class="img"><img src="images/blog/6.jpg" alt="Image"></div>
											<a href="news-details.html">Agile Development &amp; Testing</a>
											<i>January 11, 2016</i>
										</div> <!-- /.single-post -->
										<div class="single-post">
											<div class="img"><img src="images/blog/5.jpg" alt="Image"></div>
											<a href="news-details.html">Agile Development &amp; Testing</a>
											<i>January 14, 2016</i>
										</div> <!-- /.single-post -->
									</div> <!-- /.item -->
								</div> <!-- /.footer-blog-slider -->
							</div>  <!-- /.footer-recent-blog -->
						</div> <!-- /.col- -->
					</div> <!-- /.row -->
				</div> <!-- /.container -->


				<!-- Bottom Footer -->
		        <div class="bottom-footer">
		        	<div class="container">
		        		<p>Copyright &copy; <a href="http://themeforest.net/user/themazine/portfolio" class="tran3s p-color" target="_blank">TheMazine</a> | Designed by <a href="https://themeforest.net/user/template_mr/portfolio" class="p-color tran3s" target="_blank">Mahfuz Riad</a></p>
		        	</div> <!-- /.container -->
		        </div> <!-- /.bottom-footer -->
			</footer>


	        <!-- Scroll Top Button -->
			<button class="scroll-top tran3s hvr-shutter-out-horizontal">
				<i class="fa fa-angle-up" aria-hidden="true"></i>
			</button>





		<!-- Js File_________________________________ -->

		<!-- j Query -->
		<script type="text/javascript" src="vendor/jquery-2.1.4.js"></script>

		<!-- Bootstrap JS -->
		<script type="text/javascript" src="vendor/bootstrap/bootstrap.min.js"></script>

		<!-- Vendor js _________ -->
		<!-- Camera Slider -->
		<script type='text/javascript' src='vendor/Camera-master/scripts/jquery.mobile.customized.min.js'></script>
	    <script type='text/javascript' src='vendor/Camera-master/scripts/jquery.easing.1.3.js'></script> 
	    <script type='text/javascript' src='vendor/Camera-master/scripts/camera.min.js'></script>

		<!-- WOW js -->
		<script type="text/javascript" src="vendor/WOW-master/dist/wow.min.js"></script>
		<!-- owl.carousel -->
		<script type="text/javascript" src="vendor/owl-carousel/owl.carousel.min.js"></script>

		<!-- Theme js -->
		<script type="text/javascript" src="js/theme.js"></script>

		</div> <!-- /.main-page-wrapper -->
	</body>
</html>