<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>b2b- Responsive html5 Business template</title>

		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">


		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">


		<!-- Fix Internet Explorer ______________________________________-->

		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->
			
	</head>

	<body>
		<div class="main-page-wrapper">

			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<div id="loader-wrapper">
				<div id="loader"></div>
			</div>


			<!-- 
			=============================================
				Theme Header
			============================================== 
			-->
			<header>
				<div class="container">
					<div class="float-left address-list">
						<ul>
							<li>
								<div class="icon round-border"><i class="fa fa-map-marker" aria-hidden="true"></i></div> 
								Uttara North Tower,Sector 11,1210 NY</li>
							<li>
								<div class="icon round-border"><i class="fa fa-envelope-o" aria-hidden="true"></i></div> 
								infous@Gmail.com
							</li>
							<li>
								<div class="icon round-border"><i class="fa fa-clock-o" aria-hidden="true"></i></div> 
								Mon-Sat 8.00-18.00 <br>
								Sunday CLOSED
							</li>
						</ul>
					</div> <!-- /.address-list -->

					<div class="float-right social-icon">
						<ul>
							<li><a href="" class="tran3s round-border hvr-shutter-out-horizontal"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="" class="tran3s round-border hvr-shutter-out-horizontal"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="" class="tran3s round-border hvr-shutter-out-horizontal"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							<li><a href="" class="tran3s round-border hvr-shutter-out-horizontal"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
						</ul>
					</div> <!-- /.social-icon -->
				</div> <!-- /.container -->

				<!-- ============================ Theme Menu ========================= -->
				<nav class="navbar theme-main-menu">
				   <div class="container">
				   		<div class="transparent-menu clear-fix main-container">
				   			<div class="logo float-left"><a href="index.html"><img src="images/logo/logo.png" alt="Logo"></a></div>

				   			<a href="#" class="tran3s number float-right hvr-bounce-to-right">( +88 ) 01712570051</a>

				   			<!-- ============== Menu Warpper ================ -->
				   			<div class="menu-wrapper float-right">
				   				<!-- Brand and toggle get grouped for better mobile display -->
							   <div class="navbar-header">
							     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
							       <span class="sr-only">Toggle navigation</span>
							       <i class="fa fa-bars" aria-hidden="true"></i>
							     </button>
							   </div>
							   <!-- Collect the nav links, forms, and other content for toggling -->
							   <div class="collapse navbar-collapse" id="navbar-collapse-1">
							     <ul class="nav navbar-nav">
							       	<li class="dropdown-holder"><a href="index.html">HOME</a>
										<ul class="sub-menu">
											<li><a href="index.html">Home Version One</a></li>
											<li><a href="index-2.html">Home Version Two</a></li>
											<li><a href="index-3.html">Home Version Three</a></li>
											<li><a href="index-4.html">Home Youtube Slider</a></li>
										</ul>
							       	</li>
									<li class="dropdown-holder"><a href="about-us-v1.html">ABOUT</a>
										<ul class="sub-menu">
											<li><a href="about-us-v1.html">About us version one</a></li>
											<li><a href="about-us-v2.html">About us version Two</a></li>
										</ul>
									</li>
									<li class="dropdown-holder"><a href="service-v1.html">SERVICES</a>
										<ul class="sub-menu">
											<li><a href="service-v1.html">Service version one</a></li>
											<li><a href="service-v2.html">Service version Two</a></li>
											<li><a href="service-details.html">Service Details</a></li>
										</ul>
									</li>
									<li class="dropdown-holder active"><a href="project.html">Project</a>
										<ul class="sub-menu">
											<li><a href="project.html">Project</a></li>
											<li><a href="project-details.html">Project Details</a></li>
										</ul>
									</li>
									<li class="dropdown-holder"><a href="#">page</a>
										<ul class="sub-menu">
											<li><a href="team.html">Team Page</a></li>
											<li><a href="404.html">Error Page</a></li>
										</ul>
									</li>
									<li class="dropdown-holder"><a href="news-v1.html">blog</a>
										<ul class="sub-menu">
											<li><a href="news-v1.html">Blog version one</a></li>
											<li><a href="news-v2.html">Blog version Two</a></li>
											<li><a href="news-details.html">Blog Details</a></li>
										</ul>
									</li>
									<li><a href="contact-us.html">Contact</a></li>
							     </ul>
							   </div><!-- /.navbar-collapse -->
				   			</div> <!-- /.menu-wrapper -->
				   		</div> <!-- /.bg-color-one -->
				   </div> <!-- /.container -->
				</nav> <!-- /.theme-feature-menu -->
			</header>
			
			<!-- 
			=============================================
				Inner Page Banner
			============================================== 
			-->
			<section class="inner-page-banner">
				<div class="opacity">
					<div class="container">
						<h2>b2b Project Details</h2>
						<ul>
							<li><a href="index.html" class="tran3s">Home</a></li>
							<li>.</li>
							<li>Project Details</li>
						</ul>
					</div> <!-- /.container -->
				</div> <!-- /.opacity -->
			</section> <!-- /inner-page-banner -->



			<!-- 
			=============================================
				Project Section
			============================================== 
			-->
			<section class="wow fadeInUp">
				<div class="container">

					<div class="theme-large-asidebar float-right details-page-content">
						<div>
							<div id="details-page-img-slider" class="carousel slide" data-ride="carousel" data-interval="7000">
								<!-- Indicators -->
								<ol class="carousel-indicators">
									<li data-target="#details-page-img-slider" data-slide-to="0" class="active"></li>
								    <li data-target="#details-page-img-slider" data-slide-to="1"></li>
								    <li data-target="#details-page-img-slider" data-slide-to="2"></li>
								</ol>

								<!-- Wrapper for slides -->
								<div class="carousel-inner" role="listbox">
								    <div class="item active">
								      <img src="images/inner-page/6.jpg" alt="Chania">
								    </div>

								    <div class="item">
								      <img src="images/inner-page/6.1.jpg" alt="Chania">
								    </div>

								    <div class="item">
								      <img src="images/inner-page/6.2.jpg" alt="Chania">
								    </div>
								</div>
							</div> <!-- /#details-page-img-slider -->

							<div class="details-top-text">
								<h4>Shoping consumer companies ltd</h4>
								<p class="float-left">Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It is a long established fact that a reader will be distracted by the</p>
								<img src="images/inner-page/5.jpg" alt="Image" class="float-right">
								<div class="clear-fix"></div>
								<p>Bonds and Commodities allow your company to have a financial base which is stable. Your company will be able to take more risks once it has invested in Bonds &amp; Commodities, because it will have a steady source of income already. This is why Business WordPress theme helps its clients invest in structurally sound bonds and non-volatile commodities. however the payout is a bit lower in itself. We allow our clients to invest in the right bonds &amp; commodities. We were amazed by how little effort was required on our part to have Consulting </p>
							</div> <!-- /.details-top-text" -->

							<div class="details-page-middle-text">
								<h4>Solution</h4>
								<p>Bonds and Commodities allow your company to have a financial base which is stable. Your company will be able to take more risks once it has invested in Bonds &amp; Commodities, because it will have a steady source of income already. This is why Business WordPress theme helps its clients invest in structurally sound bonds and non-volatile commodities.</p>

								<div class="clear-fix list-content">
									<div class="left-side float-left">
										<div>
											<h6>1st Step</h6>
											<p>Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.</p>
										</div>
										<div>
											<h6>2nd Step</h6>
											<p>Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.</p>
										</div>
										<div>
											<h6>3rd Step</h6>
											<p>Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.</p>
										</div>
									</div> <!-- /.left-side -->
									<div class="float-right pie-chart">
										<div id="doughnut-chartBox" style="height: 260px; width: 260px;"></div>
									</div> <!-- End of .pie_chart -->
								</div> <!-- /.list-content -->
							</div> <!-- /.details-page-middle-text -->

							<div class="details-project-info">
								<h4>Project info</h4>
								<p>Project Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.</p>
								<ul>
									<li><p>Client</p><span>themeforest</span></li>
									<li><p>Date</p><span>12 December 2016</span></li>
									<li><p>Category</p><span>Financial fund saving</span></li>
								</ul>
							</div> <!-- /.details-project-info -->

							<div class="details-page-bottom-text">
								<h4>Market Business 2 Business Result</h4>
								<div class="row">
									<div class="col-sm-6 col-xs-12">
										<div>
											<h6>Strategic  Development</h6>
											<p>Efficiently unleash cross-media information without cross-media value. Quickly maximize timely delivera-bles for real-time schemas. Dramatically maintain clicks-and-mortar solutions without </p>
										</div>
									</div> <!-- /.col- -->
									<div class="col-sm-6 col-xs-12">
										<div>
											<h6>Growth Profit</h6>
											<p>Efficiently unleash cross-media information without cross-media value. Quickly maximize timely delivera-bles for real-time schemas. Dramatically maintain clicks-and-mortar solutions without </p>
										</div>
									</div> <!-- /.col- -->
								</div> <!-- /.row -->
								<canvas id="chart-tableOne"></canvas>
							</div> <!-- /.details-page-bottom-text -->

							<div class="details-tab-text">
								<h4>Quick Fund Management</h4>
								<p>Bonds and Commodities allow your company to have a financial base which is stable. Your company will be able to take more risks once it has invested in Bonds &amp; Commodities, because it will have a steady source of income already. This is why Business WordPress theme helps its clients invest in structurally sound bonds</p>

								<ul class="nav nav-pills">
								    <li class="active"><a data-toggle="pill" href="#tab1">Bank Fund</a></li>
								    <li><a data-toggle="pill" href="#tab2">Fund equal</a></li>
								    <li><a data-toggle="pill" href="#tab3">Accounts</a></li>
							  	</ul>

								<div class="tab-content">
								    <div id="tab1" class="tab-pane fade in active">
								      <p>Commodities allow your company to have a financial base which is stable. Your company will be able to take more risks once it has invested in Bonds &amp; Commodities, because it will have a steady source of income already. This is why Business WordPress theme helps its clients invest in structurally sound bonds</p>
								    </div> <!-- End of #tab1 -->

								    <div id="tab2" class="tab-pane fade">
								      <p>Commodities allow your company to have a financial base which is stable. Your company will be able to take more risks once it has invested in Bonds &amp; Commodities, because it will have a steady source of income already. This is why Business WordPress theme helps its clients invest in structurally sound bonds</p>
								    </div> <!-- End of #tab2 -->

								    <div id="tab3" class="tab-pane fade">
								      <p>Commodities allow your company to have a financial base which is stable. Your company will be able to take more risks once it has invested in Bonds &amp; Commodities, because it will have a steady source of income already. This is why Business WordPress theme helps its clients invest in structurally sound bonds</p>
								    </div> <!-- End of #tab3 -->
								 </div> <!-- End of .tab-content -->
							</div>
						</div>
					</div> <!-- /.theme-large-asidebar -->

					<div class="theme-side-bar float-left">
						<div class="sidebar-list-item">
							<ul>
								<li class="active"><a href="#" class="tran3s">Shoping consumer <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></li>
								<li><a href="#" class="tran3s">Private banking <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></li>
								<li><a href="#" class="tran3s">Industrial Insurance <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></li>
								<li><a href="#" class="tran3s">Efficiently unleash  <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></li>
								<li><a href="#" class="tran3s">Trade &amp; Stocks <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></li>
								<li><a href="#" class="tran3s">Industrial Insurance <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></li>
								<li><a href="#" class="tran3s">Business Consulting <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></li>
							</ul>
						</div> <!-- /.sidebar-list-item -->

						<div class="sidebar-recent-news">
							<h6>Recent news</h6>

							<div class="siderbar-news-sldier">
								<div class="item">
									<ul>
										<li>
											<a href="news-details.html" class="tran3s">Business process and always being open to the possibility</a>
											<span><i class="fa fa-clock-o" aria-hidden="true"></i> 30 december 2016</span>
										</li>
										<li>
											<a href="news-details.html" class="tran3s">Business process and always being open to the possibility</a>
											<span><i class="fa fa-clock-o" aria-hidden="true"></i> 20 december 2016</span>
										</li>
										<li>
											<a href="news-details.html" class="tran3s">Business process and always being open to the possibility</a>
											<span><i class="fa fa-clock-o" aria-hidden="true"></i> 10 december 2016</span>
										</li>
									</ul>
								</div> <!-- /.item -->
								<div class="item">
									<ul>
										<li>
											<a href="news-details.html" class="tran3s">Business process and always being open to the possibility</a>
											<span><i class="fa fa-clock-o" aria-hidden="true"></i> 30 december 2016</span>
										</li>
										<li>
											<a href="news-details.html" class="tran3s">Business process and always being open to the possibility</a>
											<span><i class="fa fa-clock-o" aria-hidden="true"></i> 20 december 2016</span>
										</li>
										<li>
											<a href="news-details.html" class="tran3s">Business process and always being open to the possibility</a>
											<span><i class="fa fa-clock-o" aria-hidden="true"></i> 10 december 2016</span>
										</li>
									</ul>
								</div> <!-- /.item -->
								<div class="item">
									<ul>
										<li>
											<a href="news-details.html" class="tran3s">Business process and always being open to the possibility</a>
											<span><i class="fa fa-clock-o" aria-hidden="true"></i> 30 december 2016</span>
										</li>
										<li>
											<a href="news-details.html" class="tran3s">Business process and always being open to the possibility</a>
											<span><i class="fa fa-clock-o" aria-hidden="true"></i> 20 december 2016</span>
										</li>
										<li>
											<a href="news-details.html" class="tran3s">Business process and always being open to the possibility</a>
											<span><i class="fa fa-clock-o" aria-hidden="true"></i> 10 december 2016</span>
										</li>
									</ul>
								</div> <!-- /.item -->
							</div> <!-- /.siderbar-news-sldier -->
						</div> <!-- /.sidebar-recent-news -->


						<div class="sidebar-download">
							<a href="#" class="tran3s p-color-bg hvr-shutter-out-horizontal-two"><i class="fa fa-file-word-o" aria-hidden="true"></i> Download Our Hostory</a>
							<a href="#" class="tran3s p-color-bg hvr-shutter-out-horizontal-two"><i class="fa fa-file-word-o" aria-hidden="true"></i> Download Service Details</a>
						</div> <!-- /.sidebar-download -->


						<div class="sidebar-text-widget">
							<div class="opacity">
								<div class="border-layer">
									<p>We achieved our success because of how successfully we integrate with our clients. One complaint many people have  consultants is that they can be disruptive</p>
									<a href="#" class="tran3s hvr-shutter-out-horizontal">Read more <i class="fa fa-long-arrow-right tran3s" aria-hidden="true"></i></a>
								</div> <!-- /.border-layer -->
							</div> <!-- /.opacity -->
						</div> <!-- /.sidebar-text-widget -->
						

						<div class="sidebar-quickcall p-color-bg">
							<h3>Quick Call</h3>
							<p><i class="fa fa-phone" aria-hidden="true"></i> +8801682648101</p>
						</div> <!-- /.sidebar-quickcall -->
					</div> <!-- /.theme-side-bar -->
				</div> <!-- /.container -->
			</section>




			<!-- 
			=============================================
				Partner Logo
			============================================== 
			-->
	        <div class="partners-section m-fix">
				<div class="opacity">
					<div class="container">
						<div id="partner-logo">
							<div class="item"><img src="images/logo/l-1.png" alt="logo"></div>
							<div class="item"><img src="images/logo/l-2.png" alt="logo"></div>
							<div class="item"><img src="images/logo/l-3.png" alt="logo"></div>
							<div class="item"><img src="images/logo/l-4.png" alt="logo"></div>
							<div class="item"><img src="images/logo/l-5.png" alt="logo"></div>
							<div class="item"><img src="images/logo/l-2.png" alt="logo"></div>
							<div class="item"><img src="images/logo/l-3.png" alt="logo"></div>
							<div class="item"><img src="images/logo/l-4.png" alt="logo"></div>
						</div> <!-- End .partner_logo -->
					</div>
				</div>
			</div>



			<!-- 
			=============================================
				Footer
			============================================== 
			-->
			<footer>
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="footer-logo">
								<div class="logo"><a href="index.html"><img src="images/logo/logo.png" alt="Logo"></a></div>
								<p>We b2b business consulting firm interdum ipsum egestas urna amet fringilla, et placerat ex venenatis. Aliquet luctus pharetra. Proin sed fringilla lectusar sit amet tellus in mollis. Proin nec egestas nibh, eget egestas urna.</p>
								<address>
									<ul>
										<li>124 Street St. Dhaka City, UK 20043</li>
										<li>info@gmail.com</li>
										<li>www.b2b-riad.com </li>
									</ul>
								</address>
								<ul class="icon">
									<li><a href="" class="tran3s round-border hvr-shutter-out-horizontal-two"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="" class="tran3s round-border hvr-shutter-out-horizontal-two"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="" class="tran3s round-border hvr-shutter-out-horizontal-two"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
									<li><a href="" class="tran3s round-border hvr-shutter-out-horizontal-two"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
								</ul>
							</div> <!-- /.footer-logo -->
						</div> <!-- /.col- -->

						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="footer-quick-links">
								<h4>QUICK LINKS</h4>
								<ul>
									<li><a href="about-us-v2.html" class="tran3s">About</a></li>
									<li><a href="index.html" class="tran3s">Home</a></li>
									<li><a href="project.html" class="tran3s">Project</a></li>
									<li><a href="service-v1.html" class="tran3s">Services</a></li>
									<li><a href="#" class="tran3s">Risk Management</a></li>
									<li><a href="#" class="tran3s">Consultation</a></li>
									<li><a href="#" class="tran3s">Financial</a></li>
								</ul>
								<ul>
									<li><a href="contact-us.html" class="tran3s">Contact</a></li>
									<li><a href="#" class="tran3s">Testimonials</a></li>
									<li><a href="news-v2.html" class="tran3s">News</a></li>
									<li><a href="#" class="tran3s">Sustainability Consulting</a></li>
									<li><a href="#" class="tran3s">Financial Management</a></li>
								</ul>

								<form action="#">
									<input type="text" placeholder="riad@example.com ">
									<button class="p-color-bg hvr-shutter-out-horizontal-two"><i class="fa fa-check" aria-hidden="true"></i></button>
								</form>
							</div> <!-- /.footer-quick-links -->
						</div> <!-- /.col- -->

						<div class="col-md-4 col-xs-12">
							<div class="footer-recent-blog">
								<h4>RECENT NEWS</h4>

								<div class="footer-blog-slider">
									<div class="item">
										<div class="single-post">
											<div class="img"><img src="images/blog/7.jpg" alt="Image"></div>
											<a href="news-details.html">Agile Development &amp; Testing</a>
											<i>January 11, 2016</i>
										</div> <!-- /.single-post -->
										<div class="single-post">
											<div class="img"><img src="images/blog/8.jpg" alt="Image"></div>
											<a href="news-details.html">Agile Development &amp; Testing</a>
											<i>January 14, 2016</i>
										</div> <!-- /.single-post -->
									</div> <!-- /.item -->

									<div class="item">
										<div class="single-post">
											<div class="img"><img src="images/blog/5.jpg" alt="Image"></div>
											<a href="news-details.html">Agile Development &amp; Testing</a>
											<i>January 11, 2016</i>
										</div> <!-- /.single-post -->
										<div class="single-post">
											<div class="img"><img src="images/blog/6.jpg" alt="Image"></div>
											<a href="news-details.html">When you study at De Broc, you’re part</a>
											<i>January 18, 2016</i>
										</div> <!-- /.single-post -->
									</div> <!-- /.item -->

									<div class="item">
										<div class="single-post">
											<div class="img"><img src="images/blog/6.jpg" alt="Image"></div>
											<a href="news-details.html">Agile Development &amp; Testing</a>
											<i>January 11, 2016</i>
										</div> <!-- /.single-post -->
										<div class="single-post">
											<div class="img"><img src="images/blog/5.jpg" alt="Image"></div>
											<a href="news-details.html">Agile Development &amp; Testing</a>
											<i>January 14, 2016</i>
										</div> <!-- /.single-post -->
									</div> <!-- /.item -->
								</div> <!-- /.footer-blog-slider -->
							</div>  <!-- /.footer-recent-blog -->
						</div> <!-- /.col- -->
					</div> <!-- /.row -->
				</div> <!-- /.container -->


				<!-- Bottom Footer -->
		        <div class="bottom-footer">
		        	<div class="container">
		        		<p>Copyright &copy; <a href="http://themeforest.net/user/themazine/portfolio" class="tran3s p-color" target="_blank">TheMazine</a> | Designed by <a href="https://themeforest.net/user/template_mr/portfolio" class="p-color tran3s" target="_blank">Mahfuz Riad</a></p>
		        	</div> <!-- /.container -->
		        </div> <!-- /.bottom-footer -->
			</footer>


	        <!-- Scroll Top Button -->
			<button class="scroll-top tran3s hvr-shutter-out-horizontal">
				<i class="fa fa-angle-up" aria-hidden="true"></i>
			</button>





		<!-- Js File_________________________________ -->

		<!-- j Query -->
		<script type="text/javascript" src="vendor/jquery-2.1.4.js"></script>

		<!-- Bootstrap JS -->
		<script type="text/javascript" src="vendor/bootstrap/bootstrap.min.js"></script>

		<!-- Vendor js _________ -->
		<!-- Camera Slider -->
		<script type='text/javascript' src='vendor/Camera-master/scripts/jquery.mobile.customized.min.js'></script>
	    <script type='text/javascript' src='vendor/Camera-master/scripts/jquery.easing.1.3.js'></script> 
	    <script type='text/javascript' src='vendor/Camera-master/scripts/camera.min.js'></script>

		<!-- WOW js -->
		<script type="text/javascript" src="vendor/WOW-master/dist/wow.min.js"></script>
		<!-- owl.carousel -->
		<script type="text/javascript" src="vendor/owl-carousel/owl.carousel.min.js"></script>
		<!-- Canvas js -->
		<script type="text/javascript" src="vendor/canvasjs/jquery.canvasjs.min.js"></script>
		<!-- Bar chart js/canvas.js -->
		<script type="text/javascript" src="vendor/chartjs/dist/Chart.min.js"></script>


		<!-- Theme js -->
		<script type="text/javascript" src="js/theme.js"></script>

		</div> <!-- /.main-page-wrapper -->
	</body>
</html>