
/* CSS Document */

/* 
    Created on   : 02/02/2017. 
    Theme Name   : b2b.
    Description  : b2b- Responsive html5 Business template.
    Version      : 1.0.
    Author       : @TheMazine.
    Developed by : Jubayer al hasan. (jubayer.hasan1991@gmail.com)
   
*/

/* ------------------------------------------ */
/*             TABLE OF CONTENTS
/* ------------------------------------------ */
/*   01 - Loading Transition  */
/*   02 - Global stlye  */
/*   03 - Theme Main Header  */
/*   04 - Theme Main Menu */
/*   05 - Theme Main Banner */
/*   06 - Consultant Section  */
/*   07 - Service Section  */
/*   08 - Financial Project /Business planning  */
/*   09 - Get quote Section  */
/*   10 - Client Slider  */
/*   11 - Home Page Middle Banner  */
/*   12 - Who We are  */
/*   13 - Business Journal  */
/*   14 - Partner Logo  */
/*   15 - Footer  */
/*   16 - Quick Contact  */
/*   17 - Inner Page Banner  */
/*   18 - Theme Sidebar  */
/*   19 - Service/Project Details Page  */
/*   20 - Project Page */
/*   21 - News Style Two  */
/*   22 - News Details  */
/*   23 - Contact US Page  */
/*   24 - Team Section  */
/*   25 - Error Page  */


/**
* Importing necessary  Styles.
**/

@import url('https://fonts.googleapis.com/css?family=Lato:400,400i,700|Source+Sans+Pro:300,400,600,700,900');
/*----bootstrap css ----- */
@import url('../vendor/bootstrap/bootstrap.css');
/*----camera-slider---*/
@import url('../vendor/Camera-master/css/camera.css');
/*----font awesome -------*/
@import url('../fonts/font-awesome/css/font-awesome.min.css');
/*----owl-carousel css----*/
@import url('../vendor/owl-carousel/owl.carousel.css');
@import url('../vendor/owl-carousel/owl.theme.css');
/*-------- animated css ------*/
@import url('../vendor/WOW-master/css/libs/animate.css');
/*-------Hover Css --------*/
@import url('../vendor/hover.css');

/*** 

====================================================================
  Loading Transition
====================================================================

 ***/
#loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999999;
  background: #fff;
  overflow: hidden;
}
#loader {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 100px;
    height: 100px;
    margin: -50px 0 0 -50px;
    border-radius: 50%;
    border: 2px solid transparent;
    border-top-color: #3498db;
    -webkit-animation: spin 2s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
    animation: spin 2s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
}

#loader:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 50%;
    border: 2px solid transparent;
    border-top-color: #e74c3c;
    -webkit-animation: spin 3s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
      animation: spin 3s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
}
#loader:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    border: 2px solid transparent;
    border-top-color: #f9c922;
    -webkit-animation: spin 1.5s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
      animation: spin 1.5s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
}
@-webkit-keyframes spin {
    0%   { 
        -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(0deg);  /* IE 9 */
        transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
    }
    100% {
        -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(360deg);  /* IE 9 */
        transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
    }
}
@keyframes spin {
    0%   { 
        -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(0deg);  /* IE 9 */
        transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
    }
    100% {
        -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(360deg);  /* IE 9 */
        transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
    }
}

/*==================== Click Top ====================*/
.scroll-top {
  width:45px;
  height:45px;
  position: fixed;
  bottom: 52px;
  right: 80px;
  z-index: 99;
  text-align: center;
  color:#fff;
  background: #000;
  font-size: 30px;
  display: none;
}
.scroll-top:after {
  position: absolute;
  z-index: -1;
  content: '';
  top: 100%;
  left: 5%;
  height: 10px;
  width: 90%;
  opacity: 1;
  background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 80%);
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 80%);
}
/*______________________ Global stlye ___________________*/

 @font-face {
  font-family: 'font-awesome';
  src: url('../fonts/font-awesome/fonts/fontawesome-webfont.ttf');
  src: url('../fonts/font-awesome/fonts/fontawesome-webfont.eot'), /* IE9 Compat Modes */
       url('../fonts/font-awesome/fonts/fontawesome-webfont.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/font-awesome/fonts/fontawesome-webfont.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/font-awesome/fonts/fontawesome-webfont.svg') format('svg'); /* Legacy iOS */
 }

 body {
 	font-family: 'Lato', sans-serif;
 	font-weight: normal;
 	color:#7a7a7a;
	font-size: 14px;
	position: relative;
 }
 body .main-page-wrapper {
   overflow-x:hidden;
 }

 h1,h2,h3,h4,h5,h6,p,ul { margin:0;padding: 0;}
 h1,h2,h3,h4,h5,h6 {color:#121212; font-family: 'Source Sans Pro', sans-serif; text-transform: uppercase;}
 h1 {font-size: 74px; font-weight: 700;}
 h2 {font-size: 45px; font-weight: 700;}
 h3 {font-size: 35px; font-weight: 700;}
 h4 {font-size: 25px; font-weight: 600;}
 h5 {font-size: 22px; font-weight: 600;}
 h6 {font-size: 18px; font-weight: 600;}
 p {line-height: 26px;letter-spacing: .25px;}
 ul {list-style-type: none;}
 a {text-decoration: none; display: inline-block;}
 a:hover,a:focus,a:visited {text-decoration: none; outline: none;}
 img {max-width: 100%; display: block;}

 button {border:none;outline: none;box-shadow: none;display: block; padding: 0;}
 input,textarea {outline: none; box-shadow: none;-webkit-transition: all 0.3s ease-in-out;-o-transition: all 0.3s ease-in-out;transition: all 0.3s ease-in-out;}


.clear-fix { clear:both;}
.clear-fix:after {
 	display: table;
  content: '';
  clear: both;
 }
.tran3s,#theme-main-banner.camera_wrap .camera_pag .camera_pag_ul li,
#theme-main-banner .camera_prev, #theme-main-banner .camera_next,
.menu-wrapper .navbar-nav > li > a:before,.theme-side-bar .sidebar-list-item ul li a i,
.service-content-wrapper .service-single-item,.owl-theme .owl-dots .owl-dot span,
.business-planning .opacity .single-content-section .img .hover-content a i,
.client-slider .owl-theme .owl-dots .owl-dot span,#details-page-img-slider .carousel-indicators li,
.business-journal .owl-theme .owl-dots .owl-dot span,.footer-recent-blog .owl-theme .owl-dots .owl-dot span,
footer .footer-blog-slider .item .single-post a,.quick-contact .left-side .item .img .opacity ul li,
.quick-contact .owl-theme .owl-nav [class*=owl-],.details-tab-text .nav-pills > li > a,
.team-section .single-team-member .img .opacity ul li {
 	-webkit-transition: all .3s ease-in-out;
     -moz-transition: all .3s ease-in-out;
      -ms-transition: all .3s ease-in-out;
       -o-transition: all .3s ease-in-out;
          transition: all .3s ease-in-out;
 }
.tran4s,.business-planning .opacity .single-content-section .img .hover-content,
.two-column-content .future-success .box-content .single-box>div,
.business-journal .main-bg-wrapper .opacity-layer,
.menu-wrapper .navbar-nav>li.dropdown-holder .sub-menu li a {
  -webkit-transition: all .4s ease-in-out;
     -moz-transition: all .4s ease-in-out;
      -ms-transition: all .4s ease-in-out;
       -o-transition: all .4s ease-in-out;
          transition: all .4s ease-in-out;
 }
.float-left {float:left;}
.float-right {float:right;}
.round-border,header .social-icon ul li .hvr-shutter-out-horizontal:before {
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  -o-border-radius: 50%;
  -ms-border-radius: 50%;
}
.theme-title {
  text-align: center;
}
.theme-title h2 {
  margin: -9px 0 4px 0;
}
.theme-title p {
  font-style: italic;
  margin-bottom: 13px;
}
.theme-title span {
  display: block;
  margin: 4px auto;
}
.theme-title span:nth-child(3) {
  width: 80px;
  height: 3px;
}
.theme-title span:nth-child(4) {
  width: 50px;
  height: 2px;
}
.theme-title span:nth-child(5) {
  width: 30px;
  height: 1px;
}
.p-color,header .address-list ul li .icon,.theme-main-menu .number:hover,
.consultant-section .learn-more:hover,.service-content-wrapper .service-single-item:hover .icon,
.service-content-wrapper .service-single-item.hoverOne:hover h5 a,.theme-side-bar .sidebar-recent-news .item li:hover a ,
form.theme-form-one .input-form-wrapper button:hover,.header-style-two .list-fix .icon,
.two-column-content .who-we-are ul li span,.two-column-content .future-success .box-content .single-box>div i,
footer .footer-quick-links form button:hover,footer .footer-logo .icon li a:hover,
footer .footer-blog-slider .item .single-post:hover a,.inner-page-banner .opacity ul li a:hover,
.theme-side-bar .sidebar-download a:hover,.theme-side-bar .sidebar-recent-news .item li span i,
.project-item-wrapper .single-project-item .img .opacity a:hover,.error-page a:hover,
.project-item-wrapper .single-project-item:hover .title h5 a,.project-section .load-more:hover,
.news-style-two-wrapper .single-news-item .post .read-more:hover,.contact-us-sidebar .contact-single-list h6,
.news-style-two-wrapper .single-news-item:hover .post h4 a,.theme-form-two button:hover,
.news-details-wrapper .comment-section .single-comment .comment button:hover,
.contact-us-sidebar .contact-single-list .address-list li a:hover,
.team-section .single-team-member .img .opacity ul li a:hover,
.quick-contact .left-side .item .img .opacity ul li a:hover {
  color:#0f0f7a;
}
.p-color-bg,.consultant-section.double-grid .row:before,.theme-title span,
.business-planning .opacity:before,.client-slider .owl-theme .owl-dots .owl-dot.active span,
.two-column-content h4:before,.business-journal .main-bg-wrapper .opacity-layer .date,
.business-journal .owl-theme .owl-dots .owl-dot.active span,#details-page-img-slider .carousel-indicators li.active,
.footer-recent-blog .owl-theme .owl-dots .owl-dot.active span,.details-page-middle-text .list-content .left-side>div h6:before,
.service-content-wrapper .service-single-item.hoverTwo:hover,.theme-side-bar .sidebar-list-item ul li.active a i,
.quick-contact .owl-theme .owl-nav [class*=owl-]:hover,.theme-side-bar .sidebar-list-item ul li a:hover i,
.service-content-wrapper .service-single-item.hoverTwo.hover-three:hover .icon,
.theme-side-bar .sidebar-recent-news .owl-theme .owl-dots .owl-dot.active span,.details-project-info ul li:before,
.details-page-bottom-text [class*='col-']:first-child>div h6:before,.details-tab-text .nav-pills > li.active > a:focus,
.details-tab-text .nav-pills > li.active > a, .details-tab-text .nav-pills > li.active > a:hover,
.news-style-two-wrapper .single-news-item .date,.news-details-wrapper .tag-option .tag-list li a.active,
.menu-wrapper .navbar-nav>li.dropdown-holder .sub-menu li a:hover {
  background: #0f0f7a;
}
#theme-main-banner .camera_caption .container a:hover,.consultant-section .learn-more,
.service-content-wrapper .service-single-item .icon,.service-content-wrapper .service-single-item:hover,
form.theme-form-one .input-form-wrapper input:focus,.theme-form-two button,.error-page a,
form.theme-form-one .input-form-wrapper textarea:focus,.theme-form-two textarea:focus,
.theme-form-two input:focus,form.theme-form-one .input-form-wrapper button,.project-section .load-more,
.two-column-content .who-we-are ul li span,.theme-side-bar .sidebar-download a,
.two-column-content .future-success .box-content .single-box:hover>div,
.news-style-two-wrapper .single-news-item .post .read-more  {
  border-style: solid;
  border-color:#0f0f7a;
}
.theme-main-menu .main-container.bg-color-one,
.home-middle-banner .opacity,
.business-journal .main-bg-wrapper:hover .opacity-layer,
.theme-side-bar .sidebar-text-widget .opacity,
.project-item-wrapper .single-project-item .img .opacity,
.team-section .single-team-member .img .opacity,
.quick-contact .left-side .item .img .opacity {
  background: rgba(15,15,122,0.7);
}
.business-planning .opacity {
  background: rgba(15,15,122,0.8);
}
.theme-main-menu .transparent-menu.bg-color-two {
  background: rgba(15,15,122,0.15);
}
/*** 

====================================================================
  Theme Main Header
====================================================================

 ***/
header {
  position: relative;
  background: #fff;
  padding: 30px 0;
}
header .address-list ul li,
header .social-icon ul li {
  display: inline-block;
  position: relative;
}
header .address-list ul li,
.header-style-two .list-fix {
  color:#777777;
  padding-left: 50px;
  margin-right: 25px;
  vertical-align: middle;
}
header .address-list ul li .icon,
.header-style-two .list-fix .icon {
  position: absolute;
  left:0;
  top:-11px;
  width: 42px;
  height: 42px;
  line-height: 42px;
  text-align: center;
  font-size: 25px;
  background: #edeaea;
}
header .address-list ul li .icon .fa-envelope-o,
.header-style-two .list-fix .icon .fa-envelope-o {
  font-size: 20px;
  margin-top: 10px;
  display: block;
}
header .address-list ul li:last-child .icon {
  top:0;
}
header .social-icon ul li a {
  width: 42px;
  line-height: 42px;
  background: #edeaea;
  text-align: center;
  color:#636363;
  text-align: center;
  margin-left: 10px;
}
header .social-icon ul li a:hover {
  color:#fff;
}
.header-style-two .list-fix {
  margin: 0 0 0 10px;
}
/*** 

====================================================================
  Theme Main Menu
====================================================================

 ***/
nav.theme-main-menu {
  position: absolute;
  top: 100%;
  left:0;
  right: 0;
  z-index: 99;
  border-radius: 0;
  margin: 0;
  border:none;
}
.theme-main-menu .main-container {
  padding: 29px 20px 29px 35px;
}
.theme-main-menu .menu-wrapper {
  margin-top: 4px;
  margin-right: 25px;
}
.theme-main-menu .number {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 700;
  font-size: 21px;
  color:#fff;
  width: 240px;
  line-height: 60px;
  text-align: center;
  border:1px solid #1f1f52;
}
.menu-wrapper .navbar-nav > li > a {
  position: relative;
  background: transparent;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 700;
  font-size: 16px;
  text-transform: uppercase;
  color:#fff;
  line-height: 54px;
  padding: 0;
  margin: 0 14px;
}
.menu-wrapper .navbar-nav > li > a:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top:0;
  left:0;
  -webkit-transform: scale(1,0);
     -moz-transform: scale(1,0);
      -ms-transform: scale(1,0);
       -o-transform: scale(1,0);
          transform: scale(1,0);
  transform-origin: 50%;
  -webkit-transform-origin: 50%;
  border-top:1px solid transparent;
  border-bottom:1px solid transparent;
}
.menu-wrapper .navbar-nav > li.active > a:before,
.menu-wrapper .navbar-nav > li:hover > a:before {
  border-color: #fff;
  -webkit-transform: scale(1);
     -moz-transform: scale(1);
      -ms-transform: scale(1);
       -o-transform: scale(1);
          transform: scale(1);
}
.theme-main-menu .nav li.dropdown-holder .fa {
  display: none;
  width: 55px;
  height: 100%;
  position: absolute;
  top:0;
  right: 0;
  text-align: center;
  background: transparent;
  cursor: pointer;
  line-height: 45px;
  font-size: 24px;
  color: #fff;
}
.theme-main-menu .navbar-toggle {
  margin: 0 0 15px 0;
  border:1px solid #fff;
  border-radius: 0;
  color:#fff;
  font-size: 20px;
  padding: 3px 15px;
}
/*=================== Transparent Menu =================*/
.theme-main-menu .transparent-menu .number  {
  border-color: transparent;
}
.theme-main-menu .transparent-menu {
  border-bottom: 1px solid #88888e;
}
/*=================== Sub Menu ==============*/
.menu-wrapper .navbar-nav>li.dropdown-holder .sub-menu {
  position: absolute;
  left: 0;
  top:120%;
  width:210px;
  background: #fff;
  opacity: 0;
  visibility: hidden;
  margin-top: 10px;
  -webkit-transition: all .5s ease-in-out;
     -moz-transition: all .5s ease-in-out;
      -ms-transition: all .5s ease-in-out;
       -o-transition: all .5s ease-in-out;
          transition: all .5s ease-in-out;
  -webkit-box-shadow: 0px 13px 25px -12px rgba(0,0,0,0.25);
  -moz-box-shadow: 0px 13px 25px -12px rgba(0,0,0,0.25);
  box-shadow: 0px 13px 25px -12px rgba(0,0,0,0.25);
}
.menu-wrapper .navbar-nav>li.dropdown-holder .sub-menu:before {
  content: '';
  font-family: 'font-awesome';
  position: absolute;
  top:-17px;
  left:25px;
  color:#fff;
  font-size: 30px;
}
.menu-wrapper .navbar-nav>li.dropdown-holder:hover .sub-menu {
  opacity: 1;
  visibility: visible;
  top:100%;
}
.menu-wrapper .navbar-nav>li.dropdown-holder .sub-menu li a {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 600;
  font-size: 15px;
  text-transform: uppercase;
  color:#777777;
  line-height: 40px;
  display: block;
  padding: 0 0 0 14px;
  position: relative;
  border-bottom: 1px solid rgba(0,0,0,0.1);
  z-index: 9;
}
.menu-wrapper .navbar-nav>li.dropdown-holder .sub-menu li:last-child a {
  border:none;
}
.menu-wrapper .navbar-nav>li.dropdown-holder .sub-menu li a:hover {
  color:#fff;
}
.menu-wrapper .navbar-nav>li.dropdown-holder .sub-menu li a:hover:before {
  -webkit-transform: scale(1);
     -moz-transform: scale(1);
      -ms-transform: scale(1);
       -o-transform: scale(1);
          transform: scale(1);
}
/*================= Sticky Menu ===============*/
@keyframes menu_sticky {
  0%   {margin-top:-120px;opacity: 0;}
  50%  {margin-top: -64px;opacity: 0;}
  100% {margin-top: 0;opacity: 1;}
}
.theme-main-menu.fixed {
  position: fixed;
  width:100%;
  top:0;
  left:0;
  z-index: 999;
  margin:0;
  animation-name: menu_sticky;
  animation-duration: 0.70s;
  animation-timing-function: ease-in-out;
  padding: 0;
}
.theme-main-menu.fixed .transparent-menu {
  background: rgba(0,0,0,0.8);
}
.theme-main-menu.fixed .transparent-menu.bg-color-two {
  background: rgba(15,15,122,0.7);
}
.theme-main-menu.fixed .main-container {
  padding-top: 10px;
  padding-bottom: 10px;
}
/*** 

====================================================================
  Theme Main Banner
====================================================================

 ***/
.camera_wrap {
  float:none;
}
#theme-main-banner .camera_overlayer {
  content: '';
  position: absolute;
  top:0;
  left:0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,20,.6);
}
#theme-main-banner.camera_wrap .camera_pag .camera_pag_ul {
  position: absolute;
  width: 100%;
  text-align: center;
  bottom: 25px;
  left:0;
}
#theme-main-banner .camera_prev, #theme-main-banner .camera_next {
  background: #000;
  background: rgba(0,0,0,0.6);
  height: 120px;
  width: 60px;
  margin-top: -30px;
  text-align: center;
}
#theme-main-banner .camera_prev:hover, #theme-main-banner .camera_next:hover {
  background: rgba(15,15,122,0.5);
}
#theme-main-banner .camera_prev > span,#theme-main-banner .camera_next > span {
  background: none;
  display: block;
  width: 100%;
  height: 100%;
}
#theme-main-banner .camera_prev > span:before,#theme-main-banner .camera_next > span:before {
  font-family: 'font-awesome';
  font-size: 32px;
  color:#fff;
  line-height: 120px;
}
#theme-main-banner .camera_prev > span:before {
  content: '';
}
#theme-main-banner .camera_next > span:before {
  content: '';
}
#theme-main-banner.camera_wrap .camera_pag .camera_pag_ul li {
  width: 8px;
  height: 15px;
  margin: 0 5px;
  background: #8f8e93;
  border-radius: 0;
}
#theme-main-banner.camera_wrap .camera_pag .camera_pag_ul li span {
  display: none;
}
#theme-main-banner.camera_wrap .camera_pag .camera_pag_ul li.cameracurrent {
  background: #fff;
  -webkit-transform: scale(1,1.6);
     -moz-transform: scale(1,1.6);
      -ms-transform: scale(1,1.6);
       -o-transform: scale(1,1.6);
          transform: scale(1,1.6);
}
#theme-main-banner .camera_caption {
  height: 100%;
}
#theme-main-banner .camera_caption>div {
  background: transparent;
  position: absolute;
  width: 100%;
  z-index: 1;
  top: 50%;
  transform: translateY(-50%);
  text-transform: uppercase;
  text-shadow: none;
  left: 0;
  padding: 0;
}
#theme-main-banner .camera_caption .container.align-center {
  text-align: center;
}
#theme-main-banner .camera_caption .container.align-right {
  text-align: right;
}
#theme-main-banner .camera_caption .container h1,
#theme-main-banner .camera_caption .container h6,
#theme-main-banner .camera_caption .container a {
  color:#fff;
}
#theme-main-banner .camera_caption .container h1 span,
#theme-main-banner .camera_caption .container h6 span {
  display: block;
}
#theme-main-banner .camera_caption .container h1 {
  line-height: 70px;
}
#theme-main-banner .camera_caption .container h6 {
  font-size: 16px;
  font-weight: normal;
  text-transform: none;
  line-height: 28px;
  margin: 14px 0 70px 0;
}
#theme-main-banner .camera_caption .container a {
  width: 175px;
  line-height: 43px;
  text-align: center;
  text-transform: uppercase;
  font-size: 13px;
  border: 1px solid #fff;
  margin-right: 20px;
}
#theme-main-banner .camera_caption.center {
  text-align: center;
}
#theme-main-banner .camera_caption.center .container a {
  margin: 0 10px;
}
/*** 

====================================================================
  Consultant Section
====================================================================

 ***/
.consultant-section.m-fix h2{
  margin-top:0;
}
.consultant-section {
  margin-bottom: 100px;
}
.consultant-section h2 {
  text-transform: capitalize;
  margin: 115px 0 33px 0;
  text-align: center;
}
.consultant-section .learn-more {
  width: 175px;
  line-height: 43px;
  font-size: 13px;
  text-align: center;
  text-transform: uppercase;
  color:#fff;
  border-width: 1px;
}
.consultant-section p {
  margin: 40px 0 55px 0;
}
.consultant-section.double-grid .learn-more {
  display: block;
  margin: 0 auto;
}
.consultant-section.double-grid .row {
  position: relative;
}
.consultant-section.double-grid .row:before {
  display: block;
  content: "";
  width: 1px;
  height: 100%;
  position: absolute;
  top:0;
  left:50%;
  left: calc(50% - 4px);
}
.consultant-section .number {
  color:#ebe7e7;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 600;
  font-size: 40px;
  display: block;
  margin: 15px 0 -42px 0;
}
/*** 

====================================================================
  Service Section
====================================================================

 ***/
.service-section.M-fix {
  margin: 335px 0 -345px 0;
}
.service-content-wrapper {
  margin: 80px -15px 40px -15px;
}
.service-content-wrapper .service-single-item {
  border: 1px solid #c3c3c3;
  outline: 1px solid #fff;
  text-align: center;
  margin-bottom: 60px;
  padding: 45px 30px 40px 30px;
  position: relative;
}
.service-content-wrapper .service-single-item:hover {
  outline-color: #0f0f7a;
}
.service-content-wrapper .service-single-item h5 a {
  color:#1d1d1d;
  margin-bottom: 20px;
}
.service-content-wrapper .service-single-item .icon {
  width: 62px;
  height: 62px;
  line-height: 60px;
  color:#fff;
  font-size: 22px;
  position: absolute;
  top:-31px;
  left:50%;
  margin-left: -31px;
  border-width: 2px;
  z-index: 9;
}
.service-content-wrapper .service-single-item:hover .icon {
  background: #fff;
}
.service-content-wrapper .service-single-item.hoverTwo:hover h5 a {
  color:#fff;
}
.service-content-wrapper .service-single-item.hoverTwo.hover-three .icon {
  opacity:0;
}
.service-content-wrapper .service-single-item.hoverTwo.hover-three:hover .icon {
  opacity: 1;
  color:#fff;
}
/*** 

====================================================================
  Service Section Style Two
====================================================================

 ***/
.service-section-two {
  margin: 100px 0 100px 0;
}
.service-section-two .service-content-wrapper {
  margin: 30px -30px 0 -30px;
}
.service-section-two .service-content-wrapper [class*="col-"] {
  padding: 0 30px;
}
/*** 

====================================================================
  Financial Project /Business planning
====================================================================

 ***/
.business-planning.m-fix {
  margin-bottom: 200px;
}
.business-planning.m-fix-two {
  margin-bottom: 340px;
}
.business-planning {
  background: url(../images/home/1.jpg) no-repeat center;
  background-size: cover;
  background-attachment: fixed;
}
.business-planning .opacity {
  height: 100%;
  padding: 100px 0;
  position: relative;
}
.business-planning .opacity:before {
  content: '';
  width: 30px;
  height: 100%;
  position: absolute;
  top:0;
  left:50%;
  margin-left: -15px;
}
.business-planning .opacity .main-content {
  position: absolute;
  top:45px;
  left:0;
  right: 0;
}
.business-planning .opacity .single-content-section {
  text-align: center;
}
.business-planning .opacity .single-content-section h5 {
  color: #fff;
  margin-bottom: 33px;
}
.business-planning .opacity .single-content-section .img {
  position: relative;
  overflow: hidden;
}
.business-planning .opacity .single-content-section .img .hover-content {
  position: absolute;
  bottom: 0;
  left:70px;
  right: 70px;
  padding: 26px 28px 30px 28px;
  background: rgba(15,15,122,0.6);
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translate3D(0,250px,0);
     -moz-transform: translate3D(0,250px,0);
      -ms-transform: translate3D(0,250px,0);
       -o-transform: translate3D(0,250px,0);
          transform: translate3D(0,250px,0);
}
.business-planning .opacity .single-content-section .img .hover-content p {
  color:#fff;
}
.business-planning .opacity .single-content-section .img .hover-content a {
  font-size: 13px;
  text-transform: uppercase;
  color:#fff;
  margin-top: 25px;
}
.business-planning .opacity .single-content-section .img .hover-content a i {
  font-size: 16px;
  margin-left: 5px;
}
.business-planning .opacity .single-content-section:hover .img .hover-content {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translate3D(0,0,0);
     -moz-transform: translate3D(0,0,0);
      -ms-transform: translate3D(0,0,0);
       -o-transform: translate3D(0,0,0);
          transform: translate3D(0,0,0);
}
.business-planning .opacity .single-content-section .img .hover-content a:hover i {
  -webkit-transform: translateX(5px);
     -moz-transform: translateX(5px);
      -ms-transform: translateX(5px);
       -o-transform: translateX(5px);
          transform: translateX(5px);
}
/*** 

====================================================================
  Get quote Section
====================================================================

 ***/
.get-quote-section {
  margin: 335px 0 120px 0;
}
.get-quote-section.m-fix {
  margin-top: 0;
}
.get-quote-section .top-banner h4 {
  color:#fff;
  text-transform: none;
  padding: 29px 0;
}
.get-quote-section .top-banner a {
  width: 160px;
  line-height: 40px;
  text-align: center;
  color:#121212;
  font-weight: 700;
  font-family: 'Source Sans Pro', sans-serif;
  background: #fff;
  margin-top: 25px;
}
.get-quote-section .section-bg {
  background:url(../images/home/4.jpg) no-repeat center;
  background-size: cover;
  background-attachment: fixed;
}
.get-quote-section .section-bg .opacity {
  background: rgba(0,0,0,0.7);
  padding: 60px 0 60px 0;
}
.get-quote-section .section-bg .left-side {
  width: 47%;
}
.get-quote-section .section-bg .right-side {
  width: 53%;
  padding-left: 75px;
}
.get-quote-section .section-bg .left-side h2 {
  text-transform: none;
  line-height: 54px;
  color:#fff;
  margin: 90px 0 30px 0;
}
.get-quote-section .section-bg .left-side h5 {
  font-size: 20px;
  font-family: 'Lato', sans-serif;
  font-weight: 700;
  color:#fff;
}
.get-quote-section .section-bg .left-side p {
  font-weight: 700;
  font-size: 15px;
  margin: 60px 0 48px 0;
}
.get-quote-section .section-bg .left-side ul li {
  color:#fff;
  text-transform: uppercase;
  margin-bottom: 15px;
  position: relative;
  padding-left:30px;
}
.get-quote-section .section-bg .left-side ul li i {
  font-size: 20px;
  position: absolute;
  top:0;
  left:0;
}
form.theme-form-one {
  background: #fff;
  width: 475px;
}
form.theme-form-one h3 {
  text-align: center;
  text-transform: none;
  border-bottom: 1px solid #eae9e9;
  padding: 28px 0 38px 0;
  margin-bottom: 60px;
}
form.theme-form-one .input-form-wrapper {
  padding: 0 35px; 
}
form.theme-form-one .input-form-wrapper input,
form.theme-form-one .input-form-wrapper textarea {
  width: 100%;
  max-width: 100%;
  border: 1px solid #eae9e9;
  margin-bottom: 30px;
  padding: 0 20px;
}
form.theme-form-one .input-form-wrapper input {
  height: 45px;
}
form.theme-form-one .input-form-wrapper textarea {
  height: 130px;
  max-height: 130px;
  padding: 20px;
}
form.theme-form-one .input-form-wrapper button {
  width: 100%;
  line-height: 48px;
  border-width: 1px;
  font-weight: 700;
  font-size: 15px;
  text-align: left;
  padding-left: 20px;
  color:#fff;
  margin-bottom: 77px;
}
.get-quote-section .section-bg .left-side.style-two {
  margin-left: 300px;
  width: 51%;
  margin-bottom: 105px;
}
.get-quote-section .section-bg .left-side.style-two ul {
  display: inline-block;
  vertical-align: top;
}
.get-quote-section .section-bg .left-side.style-two ul:last-child {
  padding-left: 40px;
}
.get-quote-section .section-bg .left-side.style-two p {
  padding-right: 20px;
}
/*** 

====================================================================
  Client Slider
====================================================================

 ***/
.client-slider .fa-quote-left {
  display: block;
  text-align: center;
  font-size: 36px;
  color:#c3c3c3;
  margin: 42px 0 30px 0;
}
.client-slider-wrapper .item {
  text-align: center;
}
.client-slider-wrapper .item p {
  font-size: 17px;
  width: 80%;
  margin: 0 auto;
  padding: 60px 0 45px 0;
}
.client-slider-wrapper .item img,
.client-slider-wrapper .item .name {
  display: inline-block;
  vertical-align: middle;
  text-align: left;
}
.client-slider-wrapper .item .name {
  padding-left: 18px;
}
.client-slider-wrapper .item .name span {
  font-family: 'Source Sans Pro', sans-serif;
  text-transform: uppercase;
  display: block;
  margin-top:7px;
}
.owl-theme .owl-nav {
  margin: 0;
}
.client-slider .owl-theme .owl-dots .owl-dot span {
  width: 9px;
  height: 18px;
  margin: 0 3px;
  background: #dedada;
  border-radius: 0;
  border-radius: 0;
  padding: 0;
}
.client-slider .owl-theme .owl-dots .owl-dot.active span {
  -webkit-transform: scale(1,1.6);
     -moz-transform: scale(1,1.6);
      -ms-transform: scale(1,1.6);
       -o-transform: scale(1,1.6);
          transform: scale(1,1.6);
}
.client-slider .owl-theme .owl-controls {
  position: absolute;
  width: 100%;
  left:0;
  top:5px;
}

/*** 

====================================================================
  Home Page Middle Banner
====================================================================

 ***/
.home-middle-banner {
  background: url(../images/home/5.jpg) no-repeat center;
  background-size: cover;
  background-attachment: fixed;
  margin: 100px 0 100px 0;
}
.home-middle-banner .opacity {
  padding: 62px 0;
  text-align: center;
}
.home-middle-banner .opacity h3 {
  font-size: 36px;
  font-weight: 600;
  color:#fff;
  text-transform: none;
}
.home-middle-banner .opacity h3 span {
  display: block;
  text-transform: uppercase;
  font-size: 32px;
  margin-top: 18px;
}
/*** 

====================================================================
  Who We are
====================================================================

 ***/
.two-column-content.m-fix {
  margin-bottom: 70px;
}
.two-column-content h4 {
  display: inline-block;
  text-transform: none;
  position: relative;
}
.two-column-content h4:before {
  content: '';
  position: absolute;
  width: 42px;
  height: 1px;
  top:55%;
  right: -50px;
}
.two-column-content .who-we-are {
  padding-right: 28px;
}
.two-column-content h4 + p {
  margin: 20px 0 42px 0;
}
.two-column-content .who-we-are p {
  padding-right: 40px;
}
.two-column-content .who-we-are ul li {
  color:#4c4b4b;
  margin-bottom: 20px;
}
.two-column-content .who-we-are ul li span {
  display: inline-block;
  width: 22px;
  height: 22px;
  text-align: center;
  line-height: 22px;
  border-width: 1px;
  margin-right: 10px;
  vertical-align: middle;
  font-size: 10px;
}
.two-column-content .who-we-are img {
  margin-top: 46px;
}
.two-column-content .future-success {
  padding-left: 40px;
}
.two-column-content .future-success .box-content {
  margin: 0 -15px 0 -15px;
}
.two-column-content .future-success .box-content .single-box {
  width: 230px;
  padding: 0 15px;
}
.two-column-content .future-success .box-content .single-box>div {
  border:6px solid #f4f4f4;
  text-align: center;
  height: 170px;
  padding-top: 38px;
  margin-bottom: 30px;
}
.two-column-content .future-success .box-content .single-box>div i {
  font-size: 36px;
  display: block;
}
.two-column-content .future-success .box-content .single-box>div p {
  text-transform: uppercase;
  font-size: 15px;
  font-family: 'Source Sans Pro', sans-serif;
  margin-top: 28px;
}
.two-column-content .future-success .box-content .single-box>div p b {
  font-size: 22px;
  color: #4c4b4b
}

/*** 

====================================================================
  Business Journal
====================================================================

 ***/
.business-journal {
  margin: 90px 0 90px 0;
}
.business-journal.m-fix {
  margin-top: -72px;
}
.business-journal .journel-slider .item {
  margin: 0 15px;
  padding-top: 112px;
}
.business-journal .main-bg-wrapper {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 80px;
}
.business-journal .main-bg-wrapper .opacity-layer {
  background: #f4f4f4;
  position: relative;
  padding: 54px 0 34px 0;
}
.business-journal .main-bg-wrapper .opacity-layer h4 a {
  color: #121212;
  line-height: 30px;
  text-transform: none;
  padding: 0 40px 0 40px;
  text-align: center;
}
.business-journal .main-bg-wrapper .opacity-layer ul {
  text-align: center;
  margin-top: 30px;
}
.business-journal .main-bg-wrapper .opacity-layer ul li {
  display: inline-block;
  padding: 0 9px 0 6px;
}
.business-journal .main-bg-wrapper .opacity-layer ul li a {
  color:#7f7f7f;
  font-size: 13px;
  line-height: 18px;
}
.business-journal .main-bg-wrapper .opacity-layer ul li:first-child {
  border-right:1px solid #7f7f7f;
}
.business-journal .main-bg-wrapper .opacity-layer .date {
  width: 70px;
  height: 78px;
  text-align: center;
  font-family: 'Source Sans Pro', sans-serif;
  color:#fff;
  position: absolute;
  left:15px;
  top:-39px;
}
.business-journal .main-bg-wrapper .opacity-layer .date b {
  font-size: 35px;
  font-weight: 700;
}
.business-journal .main-bg-wrapper .opacity-layer .date span {
  font-weight: 600;
  font-size: 14px;
  display: block;
  margin-top: -5px;
}
.business-journal .main-bg-wrapper:hover .opacity-layer h4 a {
  color:#fff;
}
.business-journal .owl-theme .owl-dots .owl-dot span {
  width: 9px;
  height: 18px;
  margin: 0 3px;
  background: #dedada;
  border-radius: 0;
  border-radius: 0;
  padding: 0;
}
.business-journal .owl-theme .owl-dots .owl-dot.active span {
  -webkit-transform: scale(1,1.6);
     -moz-transform: scale(1,1.6);
      -ms-transform: scale(1,1.6);
       -o-transform: scale(1,1.6);
          transform: scale(1,1.6);
}
.business-journal .owl-theme .owl-controls {
  position: absolute;
  width: 100%;
  left:0;
  bottom:5px;
}
/*** 

====================================================================
  Partner Logo
====================================================================

***/
.partners-section.m-fix {
  margin-top: 100px; 
}
.partners-section {
  background: url(../images/home/7.jpg) no-repeat center;
  background-size: cover;
}
.partners-section .opacity {
  background: rgba(0,0,0,0.65);
  padding: 75px 0;
}
.partners-section img {
  margin: 0 auto;
}
/*** 

====================================================================
  Footer
====================================================================

***/
footer {
  background: #090820;
  padding: 98px 0 0 0;
}
footer .footer-logo .logo,
footer .footer-logo p,
footer h4 {
  position: relative;
}
footer .footer-logo .logo:before,
footer .footer-logo p:before,
footer h4:before {
  content: '';
  width: 124px;
  height: 1px;
  position: absolute;
  bottom: 0;
  left:0;
  background: #1d1d1d;
}
footer .footer-logo .logo {
  padding-bottom: 15px;
}
footer .footer-logo p {
  color:#c6c6c6;
  font-size: 15px;
  margin: 30px 0 30px 0;
  padding-bottom: 28px;
}
footer .footer-logo address ul li {
  color:#c6c6c6;
  margin-bottom: 13px;
}
footer .footer-logo .icon li {
  display: inline-block;
  margin-right: 9px;
  margin-top: 10px;
}
footer .footer-logo .icon li a {
  width: 42px;
  height: 42px;
  line-height: 42px;
  color:#fff;
  text-align: center;
  background: #242435;
}
footer .footer-logo .icon li a:before {
  border-radius: 50%;
}
footer h4 {
  color:#fff;
  padding-bottom: 46px;
  margin-bottom: 35px;
}
footer .footer-quick-links,
footer .footer-recent-blog {
  padding-left: 50px;
}
footer .footer-quick-links ul li a {
  color:#c6c6c6;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}
footer .footer-quick-links ul {
  display: inline-block;
  vertical-align: top;
}
footer .footer-quick-links ul:nth-child(3) {
  padding-left: 30px;
}
footer .footer-quick-links form {
  margin-top: 30px;
  height: 45px;
  position: relative;
}
footer .footer-quick-links form input {
  width: 100%;
  height: 100%;
  border:none;
  background: #242435;
  padding: 0 62px 0 15px;
}
footer .footer-quick-links form button {
  position: absolute;
  width: 60px;
  height: 100%;
  top:0;
  right: 0;
  color:#fff;
}
footer .footer-blog-slider .item a {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 17px;
  font-weight: 600;
  color:#fff;
  display: block;
  margin:17px 0 5px 2px;
}
footer .footer-blog-slider .item i {
  color:#c6c6c6;
  font-weight: 300;
  margin-left: 2px;
}
footer .footer-blog-slider .single-post {
  margin-bottom: 30px;
}
.footer-recent-blog .owl-theme .owl-dots .owl-dot span {
  width: 6px;
  height: 14px;
  margin: 0 3px;
  background: #dedada;
  border-radius: 0;
  border-radius: 0;
  padding: 0;
}
.footer-recent-blog .owl-theme .owl-dots .owl-dot.active span {
  -webkit-transform: scale(1,1.6);
     -moz-transform: scale(1,1.6);
      -ms-transform: scale(1,1.6);
       -o-transform: scale(1,1.6);
          transform: scale(1,1.6);
}
.footer-recent-blog .owl-theme .owl-controls {
  position: absolute;
  width: 100%;
  left:0;
  bottom:-30px;
  text-align: left;
}
.footer-recent-blog .owl-theme .owl-dots {
  text-align: left;
}
footer .footer-blog-slider .item {
  margin-right: 20px;
}
footer .footer-blog-slider .single-post .img {
  overflow: hidden;
  background: #000;
}
footer .footer-blog-slider .single-post .img img {
  -webkit-transition: all .6s ease-in-out;
     -moz-transition: all .6s ease-in-out;
      -ms-transition: all .6s ease-in-out;
       -o-transition: all .6s ease-in-out;
          transition: all .6s ease-in-out;
}
footer .footer-blog-slider .single-post:hover .img img {
  opacity: 0.5;
  -webkit-transform: scale3D(1.1,1.1,1);
     -moz-transform: scale3D(1.1,1.1,1);
      -ms-transform: scale3D(1.1,1.1,1);
       -o-transform: scale3D(1.1,1.1,1);
          transform: scale3D(1.1,1.1,1);
}
footer .bottom-footer {
  background: #111024;
  margin-top: 80px;
  padding: 18px 0;
  text-align: center;
}
/*** 

====================================================================
  Quick Contact
====================================================================

***/
.quick-contact {
  margin: -20px 0 120px 0;
}
.quick-contact .left-side {
  width: 50%;
}
.quick-contact .left-side .row {
  margin: 0 -20px;
}
.quick-contact .left-side .row .item {
  margin: 0 20px;
}
.quick-contact .left-side .item .img {
  overflow: hidden;
  position: relative;
}
.quick-contact .left-side .item .img .opacity {
  position: absolute;
  top:0;
  left:0;
  right: 0;
  bottom: 0;
  padding-left: 30px;
  opacity: 0;
  -webkit-transform: translateX(-100%);
     -moz-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
       -o-transform: translateX(-100%);
          transform: translateX(-100%);
}
.quick-contact .left-side .item .img .opacity ul li {
  display: block;
  opacity: 0;
  -webkit-transform: translateX(-80px);
     -moz-transform: translateX(-80px);
      -ms-transform: translateX(-80px);
       -o-transform: translateX(-80px);
          transform: translateX(-80px);
}
.quick-contact .left-side .item .img .opacity ul li a {
  width: 45px;
  height: 45px;
  border:1px solid #fff;
  line-height: 43px;
  text-align: center;
  color:#fff;
  margin: 4px 0;
}
.quick-contact .left-side .item .img .opacity ul li a:before {
  border-radius: 50%;
}
.quick-contact .left-side .item .img .opacity ul {
  position: relative;
  top:50%;
  -webkit-transform: translateY(-50%);
     -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
       -o-transform: translateY(-50%);
          transform: translateY(-50%);
}
.quick-contact .left-side .item .img .opacity ul li:nth-child(1) {
  -webkit-transition-delay: 0.15s; /* Safari */
    transition-delay: 0.15s;
}
.quick-contact .left-side .item .img .opacity ul li:nth-child(2) {
  -webkit-transition-delay: 0.25s; /* Safari */
    transition-delay: 0.25s;
}
.quick-contact .left-side .item .img .opacity ul li:nth-child(3) {
  -webkit-transition-delay: 0.35s; /* Safari */
    transition-delay: 0.35s;
}
.quick-contact .left-side .item:hover .img .opacity,
.quick-contact .left-side .item:hover .img .opacity ul li {
  opacity: 1;
  -webkit-transform: translateX(0);
     -moz-transform: translateX(0);
      -ms-transform: translateX(0);
       -o-transform: translateX(0);
          transform: translateX(0);
}
.quick-contact .left-side .row .item h5 a {
  text-transform: none;
  color:#4c4b4b;
  margin: 15px 0 10px 0; 
}
.quick-contact .left-side .row .item p {
  line-height: 23px;
  margin-top: 20px;
}
.quick-contact .owl-theme .owl-nav [class*=owl-] {
  width: 30px;
  height: 40px;
  background: #f0f0f0;
  padding: 0;
  margin: 0;
  border-radius: 0;
  color: #7f7f7f;
  font-size: 18px;
  text-align: center;
  position: absolute;
  bottom: -72px;
}
.quick-contact .owl-theme .owl-nav [class*=owl-]:before {
  font-family: 'font-awesome';
  width: 100%;
  line-height: 40px;
}
.quick-contact .owl-carousel .owl-controls .owl-nav .owl-next {
  right: 22px;
}
.quick-contact .owl-carousel .owl-controls .owl-nav .owl-prev {
  left:20px;
}
.quick-contact .owl-carousel .owl-controls .owl-nav .owl-next:before {
  content: '';
}
.quick-contact .owl-carousel .owl-controls .owl-nav .owl-prev:before {
  content: '';
}
.quick-contact .owl-theme .owl-nav [class*=owl-]:hover {
  color:#fff;
}
.quick-contact .right-side {
  width: 50%;
  padding-left: 65px;
  margin-top: -237px;
  position: relative;
  z-index: 9;
}
.quick-contact .right-side.p-fix {
  padding-left: 0;
}
.quick-contact .right-side form {
  border:1px solid #eae9e9;
}
/*** 

====================================================================
  Inner Page Banner
====================================================================

***/
.inner-page-banner {
  background: url(../images/inner-page/1.jpg) no-repeat center;
  background-size: cover;
  margin-bottom: 120px;
}
.inner-page-banner .opacity {
  background: rgba(0,0,20,0.77);
  text-align: center;
  padding: 220px 0 3px 0;
}
.inner-page-banner .opacity h2 {
  color:#fff;
  margin-bottom: 85px;
}
.inner-page-banner .opacity ul li {
  display: inline-block;
  font-size: 15px;
  color:#fff;
  text-transform: lowercase;
  margin: 10px 2px;
}
.inner-page-banner .opacity ul li a {
  color:#fff;
}
/*** 

====================================================================
  Theme Sidebar
====================================================================

 ***/
.theme-side-bar {
  width: 24.8%;
}
.theme-large-asidebar {
  width: 75.2%;
}
.theme-large-asidebar.float-right {
  padding-left: 80px;
}
.theme-large-asidebar.float-right.details-page-content {
  padding-left: 50px;
}
.theme-large-asidebar.float-left {
  padding-right: 50px;
}
.theme-side-bar .sidebar-search form {
  height: 48px;
  position: relative;
  margin-bottom: 50px;
}
.theme-side-bar .sidebar-search form input {
  width: 100%;
  height: 100%;
  padding: 0 70px 0 15px;
  border:none;
  background: #f2f0f0;
}
.theme-side-bar .sidebar-search form button {
  position: absolute;
  top:0;
  right: 0;
  height: 100%;
  width: 68px;
  border-left:2px solid #fff;
  font-size: 16px;
  background: #f2f0f0;
}
.theme-side-bar .sidebar-search form button:hover {
  color: #fff;
}
.theme-side-bar .sidebar-list-item ul li a {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 600;
  font-size: 16px;
  color: #121212;
  background: #f2f0f0;
  line-height: 48px;
  padding-left: 20px;
  display: block;
  margin-bottom: 10px;
}
.theme-side-bar .sidebar-list-item ul li a i {
  width: 68px;
  color:#4c4b4b;
  float:right;
  line-height: 48px;
  border-left:2px solid #fff;
  text-align: center;
}
.theme-side-bar .sidebar-list-item ul li a:hover i,
.theme-side-bar .sidebar-list-item ul li.active a i {
  color:#fff;
}
.theme-side-bar .sidebar-text-widget {
  background: url(../images/inner-page/3.jpg) no-repeat center;
  background-size: cover;
  margin:40px 0 50px 0;
}
.theme-side-bar .sidebar-text-widget .opacity {
  padding: 15px;
  height: 100%;
}
.theme-side-bar .sidebar-text-widget .border-layer {
  border:1px solid #fff;
  text-align: center;
}
.theme-side-bar .sidebar-text-widget .border-layer p {
  color:#fff;
  margin: 27px 20px 38px 20px;
}
.theme-side-bar .sidebar-text-widget .border-layer a {
  width: 156px;
  line-height: 40px;
  background:#fff;
  color:#121212;
  margin-bottom: 33px;
}
.theme-side-bar .sidebar-text-widget .border-layer a i {
  color:#4c4b4b;
  margin-left: 5px;
  vertical-align: middle;
}
.theme-side-bar .sidebar-text-widget .border-layer a:hover,
.theme-side-bar .sidebar-text-widget .border-layer a:hover i {
  color:#fff;
}
.theme-side-bar .sidebar-download a {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 600;
  color:#fff;
  line-height: 62px;
  padding-left: 30px;
  display: block;
  margin-bottom: 2px;
  border-width: 1px;
}
.theme-side-bar .sidebar-download a i {
  line-height: 22px;
  font-size: 18px;
  vertical-align: middle;
  padding-right: 12px;
  border-right: 1px solid #fff;
  margin-right: 12px;
  border-width: 1px;
}
.theme-side-bar .sidebar-recent-news {
  margin: 50px 0 75px 0;
}
.theme-side-bar h6 {
  margin-bottom: 30px;
}
.theme-side-bar .sidebar-recent-news .item li a {
  font-weight: 700;
  color:#121212;
  font-size: 15px;
  line-height: 25px;
  display: block;
  margin-bottom: 8px;
}
.theme-side-bar .sidebar-recent-news .item li span {
  font-size: 13px;
  font-style: italic;
}
.theme-side-bar .sidebar-recent-news .item li span i {
  font-size: 14px;
  margin-right: 5px;
}
.theme-side-bar .sidebar-recent-news .item li {
  margin-bottom: 18px;
  margin-left: 2px;
}
.theme-side-bar .sidebar-recent-news .owl-theme .owl-dots .owl-dot span {
  width: 6px;
  height: 18px;
  margin: 0 3px;
  background: #c6c6c6;
  border-radius: 0;
  padding: 0;
}
.theme-side-bar .sidebar-recent-news .owl-theme .owl-dots .owl-dot.active span {
  -webkit-transform: scale(1,1.3);
     -moz-transform: scale(1,1.3);
      -ms-transform: scale(1,1.3);
       -o-transform: scale(1,1.3);
          transform: scale(1,1.3);
}
.theme-side-bar .sidebar-recent-news .owl-theme .owl-controls {
  position: absolute;
  width: 100%;
  left:0;
  bottom:-30px;
  text-align: left;
}
.theme-side-bar .sidebar-recent-news .owl-theme .owl-dots {
  text-align: left;
}
.theme-side-bar .sidebar-quickcall {
  text-align: center;
}
.theme-side-bar .sidebar-quickcall h3 {
  font-size: 30px;
  font-weight: normal;
  text-transform: none;
  color:#fff;
  padding-top: 18px;
}
.theme-side-bar .sidebar-quickcall p {
  font-size: 22px;
  font-family: 'Source Sans Pro', sans-serif;
  color: #fff;
  padding: 24px 0 24px;
}
.theme-side-bar .sidebar-quickcall p i {
  font-size: 30px;
  vertical-align: middle;
  -webkit-transform: rotate(45deg);
     -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
       -o-transform: rotate(45deg);
          transform: rotate(45deg);
}
/*** 

====================================================================
  Service/Project Details Page
====================================================================

 ***/
#details-page-img-slider {
  margin-bottom: 55px;
}
#details-page-img-slider .carousel-indicators li {
  width: 6px;
  height: 18px;
  margin: 0 2px;
  border:none;
  background: #c6c6c6;
  border-radius: 0;
  padding: 0;
}
#details-page-img-slider .carousel-indicators li.active {
  -webkit-transform: scale(1,1.3);
     -moz-transform: scale(1,1.3);
      -ms-transform: scale(1,1.3);
       -o-transform: scale(1,1.3);
          transform: scale(1,1.3);
}
#details-page-img-slider .carousel-indicators {
  position: absolute;
  margin: 0;
  width: 100%;
  left:0;
  bottom:-55px;
}
.details-page-content h4 {
  font-size: 30px;
  font-weight: 600;
  text-transform: none;
}
.details-top-text h4 {
  margin: 113px 0 27px 0;
}
.details-top-text p.float-left {
  width: 63%;
}
.details-top-text img {
  margin-top: -54px;
}
.details-top-text p:nth-child(5) {
  margin: 35px 0 30px 0;
}
.details-page-middle-text h4 {
  margin-bottom: 30px;
}
.details-page-middle-text .list-content {
  margin: 40px 0 0 0;
}
.details-page-middle-text .list-content .left-side {
  width: 62%;
}
.details-page-middle-text .list-content .left-side>div {
  padding-left: 30px;
  margin-bottom: 30px;
}
.details-page-middle-text .list-content .left-side>div h6 {
  font-size: 14px;
  margin-bottom: 13px;
  position: relative;
}
.details-page-middle-text .list-content .left-side>div h6:before {
  content: '';
  width: 14px;
  height: 14px;
  position: absolute;
  left:-30px;
  top:0;
}
.details-page-middle-text .list-content .pie-chart {
  width: 35%;
}
.canvasjs-chart-credit {
  display: none !important;
}
#doughnut-chartBox {
  float:right;
  margin-top: 60px;
}
.details-page-bottom-text h4,
.details-project-info h4 {
  margin-bottom: 30px;
}
.details-page-bottom-text [class*='col-']>div {
  padding-left: 30px;
}
.details-page-bottom-text [class*='col-']>div h6 {
  font-size: 17px;
  font-weight: 600;
  text-transform: none;
  margin-bottom: 23px;
  position: relative;
}
.details-page-bottom-text [class*='col-']>div h6:before {
  content: '';
  width: 14px;
  height: 14px;
  position: absolute;
  left:-30px;
  top:3px;
}
.details-page-bottom-text [class*='col-']:last-child>div h6:before {
  background:#e2f354;
}
#chart-tableOne {
  width: 100%;
  height: 413px;
  margin-top: 60px;
  margin-bottom: 50px;
}
.details-tab-text h4 {
  margin-bottom: 30px;
}
.details-tab-text .nav {
  margin: 47px 0 25px 0;
}
.details-tab-text .nav li a {
  font-family: 'Source Sans Pro', sans-serif;
  width: 160px;
  line-height: 40px;
  border-radius: 0;
  border:none;
  padding: 0;
  margin-right: 5px;
  font-size: 16px;
  font-weight: 600;
  color:#4c4b4b;
  background: #ebe7e7;
  text-align: center;
}
.details-tab-text .nav-pills > li.active > a, 
.details-tab-text .nav-pills > li.active > a:hover, 
.details-tab-text .nav-pills > li.active > a:focus {
  color:#fff;
}
.details-project-info ul li {
  display: inline-block;
  padding-left: 30px;
  margin-right: 46px;
  margin-top: 37px;
  position: relative;
}
.details-project-info ul li:last-child {
  margin-right: 0;
}
.details-project-info ul li p {
  text-transform: uppercase;
  color:#121212;
  margin-bottom: 5px;
}
.details-project-info ul li:before {
  content: '';
  width: 14px;
  height: 14px;
  position: absolute;
  left:0;
  top:5px;
}
.details-project-info {
  margin-bottom: 42px;
}
/*** 

====================================================================
  Project Page
====================================================================

 ***/
.project-item-wrapper {
  margin-top: 60px;
}
.project-item-wrapper .single-project-item {
  margin-bottom: 50px;
}
.project-item-wrapper .single-project-item .img {
  overflow: hidden;
  position: relative;
}
.project-item-wrapper .single-project-item .img img {
  -webkit-transition: all .8s ease-in-out;
     -moz-transition: all .8s ease-in-out;
      -ms-transition: all .8s ease-in-out;
       -o-transition: all .8s ease-in-out;
          transition: all .8s ease-in-out;
}
.project-item-wrapper .single-project-item:hover .img img {
  -webkit-transform: scale3D(1.1,1.1,1);
     -moz-transform: scale3D(1.1,1.1,1);
      -ms-transform: scale3D(1.1,1.1,1);
       -o-transform: scale3D(1.1,1.1,1);
          transform: scale3D(1.1,1.1,1);
}
.project-item-wrapper .single-project-item .img .opacity {
  position: absolute;
  top:0;
  left:0;
  right: 0;
  bottom: 0;
  text-align: center;
  opacity: 0;
  -webkit-transform: scale(0.2);
     -moz-transform: scale(0.2);
      -ms-transform: scale(0.2);
       -o-transform: scale(0.2);
          transform: scale(0.2);
}
.project-item-wrapper .single-project-item .img .opacity a {
  width: 170px;
  line-height: 43px;
  font-size: 13px;
  text-transform: uppercase;
  color:#fff;
  border:1px solid #fff;
  position: relative;
  top:0;
  opacity: 0;
  -webkit-transition: all .6s ease-in-out;
     -moz-transition: all .6s ease-in-out;
      -ms-transition: all .6s ease-in-out;
       -o-transition: all .6s ease-in-out;
          transition: all .6s ease-in-out;
  -webkit-transform: translateY(-50%);
     -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
       -o-transform: translateY(-50%);
          transform: translateY(-50%);
}
.project-item-wrapper .single-project-item:hover .img .opacity {
  opacity: 1;
  -webkit-transform: scale(1);
     -moz-transform: scale(1);
      -ms-transform: scale(1);
       -o-transform: scale(1);
          transform: scale(1);
}
.project-item-wrapper .single-project-item:hover .img .opacity a {
  top:50%;
  opacity: 1;
}
.project-item-wrapper .single-project-item .title h5 a {
  display: block;
  color:#121212;
  text-transform: none;
  margin: 28px 0 15px 0;
}
.project-item-wrapper .single-project-item .title ul li {
  display: inline-block;
  line-height: 16px;
  padding-right: 10px;
  margin-right: 6px;
}
.project-item-wrapper .single-project-item .title ul li:first-child {
  border-right: 1px solid #7f7f7f;
}
.project-section .load-more {
  display: block;
  width: 170px;
  line-height: 45px;
  margin: 26px auto 0 auto;
  text-transform: uppercase;
  color:#fff;
  text-align: center;
  border-width: 1px;
}
/*** 

====================================================================
  News Style Two
====================================================================

 ***/
.news-style-two-wrapper .single-news-item {
  position: relative;
  margin-bottom: 80px;
  margin-top: 38px;
}
.news-style-two-wrapper .single-news-item .img {
  overflow: hidden;
  position: relative;
}
.news-style-two-wrapper .single-news-item .img img {
  -webkit-transition: all .8s ease-in-out;
     -moz-transition: all .8s ease-in-out;
      -ms-transition: all .8s ease-in-out;
       -o-transition: all .8s ease-in-out;
          transition: all .8s ease-in-out;
}
.news-style-two-wrapper .single-news-item:hover .img img {
  -webkit-transform: scale3D(1.1,1.1,1);
     -moz-transform: scale3D(1.1,1.1,1);
      -ms-transform: scale3D(1.1,1.1,1);
       -o-transform: scale3D(1.1,1.1,1);
          transform: scale3D(1.1,1.1,1);
}
.news-style-two-wrapper .single-news-item .date {
  width: 70px;
  height: 78px;
  text-align: center;
  font-family: 'Source Sans Pro', sans-serif;
  color:#fff;
  position: absolute;
  left:15px;
  top:-38px;
  z-index: 99;
}
.news-style-two-wrapper .single-news-item .date b {
  font-size: 35px;
  font-weight: 700;
}
.news-style-two-wrapper .single-news-item .date span {
  font-weight: 600;
  font-size: 14px;
  display: block;
  margin-top: -5px;
}
.news-style-two-wrapper .single-news-item .post {
  background: #f4f4f4;
  padding: 34px 20px 40px 30px;
}
.news-style-two-wrapper .single-news-item .post h4 a {
  text-transform: none;
  color:#121212;
  display: block;
  margin-bottom: 15px;
}
.news-style-two-wrapper .single-news-item .post ul li {
  display: inline-block;
  line-height: 18px;
  margin: 10px 6px 0 0; 
  padding-right: 10px;
  border-right: 1px solid #7f7f7f;
}
.news-style-two-wrapper .single-news-item .post ul li:nth-child(3),
.news-style-two-wrapper .single-news-item .post ul li:nth-child(4) {
  border:none;
}
.news-style-two-wrapper .single-news-item .post ul li:nth-child(4) {
  float:right;
}
.news-style-two-wrapper .single-news-item .post ul li:nth-child(4) i {
  margin-right: 8px;
}
.news-style-two-wrapper .single-news-item .post .read-more {
  width: 190px;
  line-height: 43px;
  text-align: center;
  color:#fff;
  border-width: 1px;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  margin-top: 40px;
}
.news-style-two-wrapper .single-news-item .post .read-more i {
  font-size: 16px;
  margin-left: 12px;
}
/*** 

====================================================================
  News Details
====================================================================

 ***/
.news-details-wrapper .details-top-text img {
  margin-top: 8px;
}
.news-details-wrapper .news-style-two-wrapper .single-news-item {
  margin-bottom: 40px;
}
.news-details-wrapper .details-top-text p span {
  display: block;
  line-height: 30px;
  color: #4c4b4b;
  font-weight: 700;
  font-style: italic;
  margin-top: 22px;
}
.news-details-wrapper .details-top-text p:nth-child(4) {
  margin: 40px 0 30px 0;
}
.news-details-wrapper .details-page-middle-text>h6,
.news-details-wrapper .details-page-bottom-text>h6,
.news-details-wrapper .details-tab-text>h6 {
  text-transform: none;
  margin-bottom: 24px;
}
.news-details-wrapper .details-page-middle-text .list-content {
  margin: 40px -15px 0 -15px;
}
.news-details-wrapper .details-page-middle-text .list-content .left-side {
  width: 50%;
}
.news-details-wrapper .tag-option .tag-list li,
.news-details-wrapper .tag-option .icon li {
  display: inline-block;
  line-height: 40px;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 600;
  font-size: 15px;
  color:#4c4b4b;
  text-transform: uppercase;
}
.news-details-wrapper .tag-option .tag-list li a {
  width: 95px;
  text-align: center;
  color:#7f7f7f;
  background: #ebe7e7;
  font-size: 14px;
  text-transform: lowercase;
}
.news-details-wrapper .tag-option .tag-list li:first-child {
  margin-right: 22px;
}
.news-details-wrapper .tag-option .tag-list li a:hover,
.news-details-wrapper .tag-option .tag-list li a.active {
  color:#fff;
}
.news-details-wrapper .tag-option {
  margin-top: 70px;
} 
.news-details-wrapper .tag-option .icon li a {
  width: 40px;
  line-height: 40px;
  background: #edeaea;
  text-align: center;
  color:#7f7f7f;
  text-align: center;
  margin-left: 10px;
}
.news-details-wrapper .tag-option .icon li a:before {
  border-radius: 50%;
}
.news-details-wrapper .tag-option .icon li a:hover {
  color:#fff;
}
.news-details-wrapper .tag-option .icon li:first-child {
  margin-right: 12px;
}
.news-details-wrapper .author-content {
  margin: 100px 0 95px 0;
  padding: 25px 40px 0 0;
}
.news-details-wrapper .author-content .name {
  text-align: center;
  position: relative;
  width: 18%;
}
.news-details-wrapper .author-content .name h6,
.news-details-wrapper .author-content .name i,
.news-details-wrapper .author-content p {
  color:#fff;
}
.news-details-wrapper .author-content .name h6 {
  text-transform: none;
  font-size: 20px;
  margin-bottom: 8px;
}
.news-details-wrapper .author-content .name i {
  font-size: 18px;
}
.news-details-wrapper .author-content p {
  width: 80%;
  line-height: 25px;
  font-style: italic;
  font-size: 15px;
  padding-left: 18px;
  margin: 16px 0 42px 0;
}
.news-details-wrapper .author-content .name img {
  width: 106px;
  height: 106px;
  border-radius: 50%;
  position: absolute;
  bottom: -131px;
  left:50%;
  margin-left: -53px;
}
.news-details-wrapper .comment-section h5 {
  font-size: 20px;
  margin-bottom: 53px;
}
.news-details-wrapper .comment-section .single-comment {
  background: #f6f5f5;
  margin-bottom: 88px;
}
.news-details-wrapper .comment-section .single-comment.reply-comment {
  margin-left: 110px;
}
.news-details-wrapper .comment-section .single-comment .name {
  width: 155px;
  padding-left: 10px;
  position: relative;
}
.news-details-wrapper .comment-section .single-comment .name h6 {
  font-weight: 700;
  text-transform: none;
  color:#4c4b4b;
  margin: 46px 0 20px 0;
}
.news-details-wrapper .comment-section .single-comment .name img {
  width: 106px;
  height: 106px;
  border-radius: 50%;
  position: absolute;
  bottom: -123px;
  left:20px;
}
.news-details-wrapper .comment-section .single-comment .comment {
  width: 90%;
  width: calc(100% - 155px);
  padding: 32px 20px 32px 0;
  position: relative;
}
.news-details-wrapper .comment-section .single-comment .comment span {
  display: block;
  color:#7f7f7f;
  font-style: italic;
}
.news-details-wrapper .comment-section .single-comment .comment p {
  color:#7f7f7f;
  margin-top: 20px;
}
.news-details-wrapper .comment-section .single-comment .comment button {
  font-weight: 700;
  color:#121212;
  background: transparent;
  position: absolute;
  top:35px;
  right: 37px;
}
.news-details-wrapper .comment-section .single-comment .comment button i {
  margin-right: 8px;
}
.news-details-wrapper .comment-replay-form h5 {
  font-size: 20px;
  margin: 98px 0 43px 0;
}
.theme-form-two textarea,
.theme-form-two input {
  background: #f6f5f5;
  border:1px solid #fff;
  width: 100%;
  max-width: 100%;
  padding: 0 20px;
  margin-bottom: 28px;
}
.theme-form-two textarea {
  padding: 20px;
  height: 185px;
  max-height: 185px;
}
.theme-form-two input {
  height: 47px;
}
.theme-form-two button {
  width: 200px;
  line-height: 45px;
  color:#fff;
  text-transform: uppercase;
  border-width: 1px;
}
/*** 

====================================================================
  Contact US Page
====================================================================

 ***/
.contact-us-sidebar h4 {
  margin-bottom: 50px;
}
.contact-us-sidebar .contact-single-list h6 {
  font-size: 16px;
  text-transform: none;
  margin-bottom: 15px;
}
.contact-us-sidebar .contact-single-list {
  margin-bottom: 40px;
}
.contact-us-sidebar .contact-single-list .address-list li a {
  font-size: 16px;
  color:#7f7f7f;
  margin-bottom: 12px;
}
.contact-us-sidebar .contact-single-list .address-list li a i {
  margin-right: 10px;
  font-size: 20px;
  vertical-align: middle;
}
.contact-us-sidebar .contact-single-list .icon li {
  display: inline-block;
  margin-top: 20px;
}
.contact-us-sidebar .contact-single-list .icon li a {
  width: 42px;
  line-height: 42px;
  background: #edeaea;
  text-align: center;
  color:#7f7f7f;
  text-align: center;
  margin-right: 10px;
}
.contact-us-sidebar .contact-single-list .icon li a:before {
  border-radius: 50%;
}
.contact-us-sidebar .contact-single-list .icon li a:hover {
  color:#fff;
}
.contact-us-sidebar .contact-single-list p span {
  color:#ff0000;
}
.contact-us-page .contact-us-section h4 {
  margin-bottom: 40px;
}
#google-map-area {
  height: 295px;
  margin-top: 100px;
}
#contact-google-map {
  width: 100%;
  height: 100%;
}
/*** 

====================================================================
  Conatct Form Activation
====================================================================

 ***/
.alert-wrapper {
  display: none;
  position: fixed;
  width: 100%;
  height:100%;
  background: rgba(0,0,0,0.6);
  top: 0;
  left: 0;
  z-index: 9999999;
}
#success,
#error {
  position: relative;
  width:500px;
  height: 100px;
  top: calc(50% - 50px);
  left:calc(50% - 250px);
  background: rgba(0,0,0,0.8);
  text-align: center;
}
#success .wrapper,
#error .wrapper {
  display: table;
  width:100%;
  height: 100%;
}
#success .wrapper p,
#error .wrapper p{
  display: table-cell;
  vertical-align: middle;
  letter-spacing: 1px;
}
#success {
  color: #57D1C9;
}
#error {
  color: #C9182B;
}
#error button,
#success button {
  color:#fff;
  width:40px;
  height:40px;
  line-height: 20px;
  background: transparent;
  border-radius: 50%;
  position: absolute;
  top: -20px;
  right: -20px;
  font-size: 20px;
}
.form-validation label.error {
  display: none !important;
}
.form-validation input.error,
.form-validation textarea.error {
  border:1px solid #f03838 !important;
}
/*** 

====================================================================
  Team Section
====================================================================

 ***/
.team-section .single-team-member {
  overflow: hidden;
  margin-bottom: 24px;
}
.team-section .single-team-member .img {
  overflow: hidden;
  position: relative;
}
.team-section .single-team-member .img .opacity {
  position: absolute;
  top:0;
  left:0;
  right: 0;
  bottom: 0;
  padding-left: 30px;
  opacity: 0;
  -webkit-transform: translateX(-100%);
     -moz-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
       -o-transform: translateX(-100%);
          transform: translateX(-100%);
}
.team-section .single-team-member .img .opacity ul li {
  display: block;
  opacity: 0;
  -webkit-transform: translateX(-80px);
     -moz-transform: translateX(-80px);
      -ms-transform: translateX(-80px);
       -o-transform: translateX(-80px);
          transform: translateX(-80px);
}
.team-section .single-team-member .img .opacity ul li a {
  width: 45px;
  height: 45px;
  border:1px solid #fff;
  line-height: 43px;
  text-align: center;
  color:#fff;
  margin: 4px 0;
}
.team-section .single-team-member .img .opacity ul li a:before {
  border-radius: 50%;
}
.team-section .single-team-member .img .opacity ul {
  position: relative;
  top:50%;
  -webkit-transform: translateY(-50%);
     -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
       -o-transform: translateY(-50%);
          transform: translateY(-50%);
}
.team-section .single-team-member .img .opacity ul li:nth-child(1) {
  -webkit-transition-delay: 0.15s; /* Safari */
    transition-delay: 0.15s;
}
.team-section .single-team-member .img .opacity ul li:nth-child(2) {
  -webkit-transition-delay: 0.25s; /* Safari */
    transition-delay: 0.25s;
}
.team-section .single-team-member .img .opacity ul li:nth-child(3) {
  -webkit-transition-delay: 0.35s; /* Safari */
    transition-delay: 0.35s;
}
.team-section .single-team-member:hover .img .opacity,
.team-section .single-team-member:hover .img .opacity ul li {
  opacity: 1;
  -webkit-transform: translateX(0);
     -moz-transform: translateX(0);
      -ms-transform: translateX(0);
       -o-transform: translateX(0);
          transform: translateX(0);
}
.team-section .single-team-member h6 {
  font-size: 20px;
  text-transform: none;
  margin: 16px 0 11px 0;
}
.team-section .single-team-member p {
  margin-top: 16px;
}
/*** 

====================================================================
  Error Page
====================================================================

 ***/
.error-page {
  background: #f1f1f1;
  padding: 80px 0;
  text-align: center;
  margin-bottom: 20px;
}
.error-page .round-border {
  height: 285px;
  width: 285px;
  position: relative;
  margin: 0 auto 25px auto;
}
.error-page .round-border h2 {
  font-size: 132px;
  color:#fff;
  font-weight: 900;
  line-height: 285px;
}
.error-page .round-border h4 {
  font-size: 24px;
  color:#fff;
  position: absolute;
  bottom: 18px;
  left:50%;
  -webkit-transform: translateX(-50%);
     -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
       -o-transform: translateX(-50%);
          transform: translateX(-50%);
}
.error-page a {
  width: 170px;
  line-height: 43px;
  color:#fff;
  text-transform: uppercase;
  border-width: 1px;
  margin-top: 58px;
}